# Huawei E3272/E3372/E3276

O=$(sms_tool -d $DEVICE at "at^chiptemp?;^hcsq?")

T=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $2}' | xargs)
if [ -n "$T" ]; then
	MODE="$T"

	case "$MODE" in
		WCDMA*)
			PARAM2=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $4}' | xargs)
			PARAM3=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $5}' | xargs)
			RSCP=$(awk 'BEGIN {print -121 + '$PARAM2'}')
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"RSCP":"'$RSCP' dBm"}'
			ECIO=$(awk 'BEGIN {print -32.5 + '$PARAM3'/2}')
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"ECIO":"'$ECIO' dB"}'
			;;
		LTE*)
			PARAM2=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $4}' | xargs)
			PARAM3=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $5}' | xargs)
			PARAM4=$(echo "$O" | awk -F[,:] '/^\^HCSQ:/ {print $6}' | xargs)
			RSRP=$(awk 'BEGIN {print -141 + '$PARAM2'}')
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"RSRP":"'$RSRP' dBm"}'
			SINR=$(awk 'BEGIN {print -20.2 + '$PARAM3'/5}')
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"SINR":"'$SINR' dB"}'
			RSRQ=$(awk 'BEGIN {print -20 + '$PARAM4'/2}')
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"RSRQ":"'$RSRQ' dB"}'
			;;
	esac
fi

# Modem
OF=$(sms_tool -d $DEVICE at "ati")
DEV2=$(echo $OF | tr -s "\n"  | xargs)
MODELB=$(echo $DEV2 | awk -F 'Manufacturer:|Revision:' '{print $2}'| xargs)
MODELC=$(echo $MODELB | sed 's/Model://' | xargs)
MODEL=$(echo $MODELC | awk '{print toupper(substr($0,0,1))tolower(substr($0,2))}')
FW=$(echo $DEV2 | awk -F 'Revision:|IMEI' '{print $2}'| xargs)

# Protocol
# DRIVER=QMI_WWAN & DRIVER=CDC_MBIM & DRIVER=CDC_ETHER
ncm=$(grep cdc_ncm /sys/kernel/debug/usb/devices 2>/dev/null)
if [ -n "$ncm" ] ; then
		PROTO="ncm"
fi
qmi=$(grep qmi_wwan /sys/kernel/debug/usb/devices 2>/dev/null)
if [ -n "$qmi" ] ; then
		PROTO="qmi"
fi
mbim=$(grep cdc_mbim /sys/kernel/debug/usb/devices 2>/dev/null)
if [ -n "$mbim" ] ; then
		PROTO="mbim"
fi
ecm=$(grep cdc_ether /sys/kernel/debug/usb/devices 2>/dev/null)
if [ -n "$ecm" ] ; then
		PROTO="ecm"
fi

# Temperature
T=$(echo "$O" | awk -F[,:] '/^\^CHIPTEMP/ {gsub(/[ \r]/,"");t=0;for(i=2;i<=NF;i++)if($i!=65535){if($i>100){$i=$i/10};if($i>t){t=$i}};printf "%.1f", t}')
if [ "x$T" != "x0.0" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	TEMP="$T &deg;C"
	#ADDON="$ADDON"'{"Temperatura":"'$T' &deg;C"}'
fi
