# ZTE MF286/MF286A/MF289F HW AT2

#O=$(sms_tool -d $DEVICE at "at+zrssi;+zcellinfo?;+zcainfo?;+zdon?")
O=$(sms_tool -d $DEVICE at "at+zrssi;+zcellinfo?;+zcainfo?")
MODEL=$(sms_tool -d /dev/ttyUSB2 at "ati" | grep -i Model | awk '{print $2}')

case "$MODE_NUM" in
        3*)
                T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
                [ -n "$ADDON" ] && ADDON="$ADDON,"
                RSSI="$T"
                ADDON="$ADDON"'{"RSSI":"'$T' dBm"}'
                ;;
        2*|\
        4*|\
        5*|\
        6*)
                T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
                [ -n "$ADDON" ] && ADDON="$ADDON,"
                ADDON="$ADDON"'{"RSCP":"'$T' dBm"}'
                T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
                [ -n "$ADDON" ] && ADDON="$ADDON,"
                ADDON="$ADDON"'{"ECIO":"'$T' dB"}'
                T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
                [ -n "$T" ] && MODE="$T"
                ;;
        7*)

                if [ $MODEL = MF289F ]; then
                AWK_FILTER="[,:\;]"
                else
                AWK_FILTER="[,:]"
                fi

                T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
                [ -n "$ADDON" ] && ADDON="$ADDON,"
                RSRP="$T"
                ADDON="$ADDON"'{"RSRP":"'$T' dBm"}'
                T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
                [ -n "$ADDON" ] && ADDON="$ADDON,"
                RSRQ="$T"
                ADDON="$ADDON"'{"RSRQ":"'$T' dB"}'
                T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $4}' | xargs)
                [ -n "$ADDON" ] && ADDON="$ADDON,"
                RSSI="$T"
                ADDON="$ADDON"'{"RSSI":"'$T' dBm"}'
                T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $5}' | xargs)
                [ -n "$ADDON" ] && ADDON="$ADDON,"
                SINR="$T"
                ADDON="$ADDON"'{"SINR":"'$T' dB"}'
                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCELLINFO/ {print $4}' | xargs)
                case "$T" in
                        *"LTE B1") MODE=$(band 1 "LTE ");;
                        *"LTE B3") MODE=$(band 3 "LTE ");;
                        *"LTE B7") MODE=$(band 7 "LTE ");;
                        *"LTE B8") MODE=$(band 8 "LTE ");;
                        *"LTE B20") MODE=$(band 20 "LTE ");;
                        *"LTE B28") MODE=$(band 28 "LTE ");;
                        *"LTE B32") MODE=$(band 32 "LTE ");;
                        *"LTE B38") MODE=$(band 38 "LTE ");;			
                        *) MODE="${T}";;
                esac
                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $9}' | xargs)

                if [ -n "$T" ]; then
                        case $T in
                                *"1") MODE="${MODE/LTE/LTE_A} / "$(band 1 "");;
                                *"3") MODE="${MODE/LTE/LTE_A} / "$(band 3 "");;
                                *"7") MODE="${MODE/LTE/LTE_A} / "$(band 7 "");;
                                *"^8") MODE="${MODE/LTE/LTE_A} / "$(band 8 "");;
                                *"20") MODE="${MODE/LTE/LTE_A} / "$(band 20 "");;
                                *"28") MODE="${MODE/LTE/LTE_A} / "$(band 28 "");;
                                *"32") MODE="${MODE/LTE/LTE_A} / "$(band 32 "");;
                                *"38") MODE="${MODE/LTE/LTE_A} / "$(band 38 "");;				
                                *) MODE="${MODE/LTE/LTE_A} / B${T}";;
                        esac
                        T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $14}' | xargs)
                        if [ -n "$T" ]; then
                                case $T in
                                        *"1") MODE="$MODE / "$(band 1 "");;
                                        *"3") MODE="$MODE / "$(band 3 "");;
                                        *"7") MODE="$MODE / "$(band 7 "");;
                                        *"^8") MODE="$MODE / "$(band 8 "");;
                                        *"20") MODE="$MODE / "$(band 20 "");;
                                        *"28") MODE="$MODE / "$(band 28 "");;
                                        *"32") MODE="$MODE / "$(band 32 "");;
                                        *"38") MODE="$MODE / "$(band 38 "");;					
                                        *) MODE="$MODE / B${T}";;
                                esac
                                MODE=$(echo $MODE | sed "s/LTE_A/LTE-A |/g" | sed 's,/,+,')
                        fi
                        T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $19}' | xargs)
                        if [ -n "$T" ]; then
                                case $T in
                                        *"1") MODE="$MODE / "$(band 1 "");;
                                        *"3") MODE="$MODE / "$(band 3 "");;
                                        *"7") MODE="$MODE / "$(band 7 "");;
                                        *"^8") MODE="$MODE / "$(band 8 "");;
                                        *"20") MODE="$MODE / "$(band 20 "");;
                                        *"28") MODE="$MODE / "$(band 28 "");;
                                        *"32") MODE="$MODE / "$(band 32 "");;
                                        *"38") MODE="$MODE / "$(band 38 "");;						
                                        *) MODE="$MODE / B${T}";;
                                esac
                         	 MODE=$(echo $MODE)
                fi

                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $3}' | xargs)
                if [ -n "$T" ]; then
                        T1=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $6}' | xargs)
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
                        PBAND="$(band $T "") @$T1 MHz"
                        ADDON="$ADDON"'{"Primary band":"'$(band $T "")', '$T1' MHz"}'
                fi
                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $2}' | xargs)
                if [ -n "$T" ]; then
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
                        PCI="$T"
                        ADDON="$ADDON"'{"PCI":"'$T'"}'
                fi
                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $5}' | xargs)
                if [ -n "$T" ]; then
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
                        EARFCN="$T"
                        ADDON="$ADDON"'{"EARFCN":"'$T'"}'
                fi

                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $9}' | xargs)
                if [ -n "$T" ]; then
                        T1=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $11}' | xargs)
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
                        S1BAND="$(band $T "") @$T1 MHz"
                        ADDON="$ADDON"'{"(S) band":"'$(band $T "")', '$T1' MHz"}'
                fi
                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $7}' | xargs)
                if [ -n "$T" ]; then
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
                        S1PCI="$T"
                        ADDON="$ADDON"'{"(S) PCI":"'$T'"}'
                fi
                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $10}' | xargs)
                if [ -n "$T" ]; then
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
                        S1EARFCN="$T"
                        ADDON="$ADDON"'{"(S) EARFCN":"'$T'"}'
                fi
				
		T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $14}' | xargs)
                if [ -n "$T" ]; then
                        T1=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $16}' | xargs)
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
			 S2BAND="$(band $T "") @$T1 MHz"
                        ADDON="$ADDON"'{"(T) band":"'$(band $T "")', '$T1' MHz"}'
                fi
                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $12}' | xargs)
                if [ -n "$T" ]; then
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
			 S2PCI="$T"
                        ADDON="$ADDON"'{"(T) PCI":"'$T'"}'
                fi
                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $15}' | xargs)
                if [ -n "$T" ]; then
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
			 S2EARFCN="$T"
                        ADDON="$ADDON"'{"(T) EARFCN":"'$T'"}'
                fi
				
		T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $19}' | xargs)
                if [ -n "$T" ]; then
                        T1=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $16}' | xargs)
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
			 S3BAND="$(band $T "") @$T1 MHz"
                        ADDON="$ADDON"'{"(F) band":"'$(band $T "")', '$T1' MHz"}'
                fi
                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $17}' | xargs)
                if [ -n "$T" ]; then
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
			 S3PCI="$T"
                        ADDON="$ADDON"'{"(F) PCI":"'$T'"}'
                fi
                T=$(echo "$O" | awk -F$AWK_FILTER '/^\+ZCAINFO/ {print $20}' | xargs)
                if [ -n "$T" ]; then
                        [ -n "$ADDON" ] && ADDON="$ADDON,"
			 S3EARFCN="$T"
                        ADDON="$ADDON"'{"(F) EARFCN":"'$T'"}'
                fi
	fi		
                ;;
esac

OF=$(sms_tool -d $DEVICE at "ati")
DEVV=$(echo $OF | tr -s "\n"  | xargs)
FWA=$(sms_tool -d $DEVICE at "AT+GMR" | tr -s "\n"  | xargs)
FW=$(echo $FWA | cut -c 8-)

MODELA=$(echo $DEVV | awk -F 'Revision: ' '{print $1}'| xargs)
MODELB=$(echo $MODELA | awk -F 'Manufacturer: |CORPORATION' '{print $2}'| xargs)

MODELD=$(sms_tool -d $DEVICE at "AT+CGMM" | tr -s "\n"  | xargs)
MODELDCUT=$(echo $MODELD | cut -c 9-)

MODEL="$MODELB "$MODELDCUT

# Protocol
# DRIVER=QMI_WWAN & DRIVER=CDC_MBIM & DRIVER=CDC_ETHER
PV=$(cat /sys/kernel/debug/usb/devices 2>/dev/null)
PVCUT=$(echo $PV | awk -F 'Vendor=19d2 ProdID=1432' '{print $2}' | cut -c-1220)
if echo "$PVCUT" | grep -q "Driver=qmi_wwan"
then
    PROTO="qmi"
elif echo "$PVCUT" | grep -q "Driver=cdc_mbim"
then
    PROTO="mbim"
elif echo "$PVCUT" | grep -q "Driver=cdc_ether"
then
    PROTO="ecm"
fi

#T=$(echo "$O" | awk -F[,:] '/^\+ZDON/ {print $2}' | xargs)
#if [ -n "$T" ] && [ -z "$FORCE_PLMN" ]; then
#       COPS="$T"
#fi
