# ZTE MF286R

O=$(sms_tool -d $DEVICE at "at+zrssi;+zcellinfo?;+zcainfo?")

case "$MODE_NUM" in
	3*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSSI="$T"
		ADDON="$ADDON"'{"RSSI":"'$T' dBm"}'
		;;
	2*|\
	4*|\
	5*|\
	6*|\
	8*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"RSCP":"'$T' dBm"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"ECIO":"'$T' dB"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
		[ -n "$T" ] && MODE="$T"
		;;

	7*|\
	9*)
		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $4}' | xargs)
		if [ -n "$T" ] && [ "x$T" != "x0" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			T_HEX=$(printf "%X" $T)
			ADDON="$ADDON"'{"TAC":"'$T' ('$T_HEX')"}'
		fi

		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $4}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSSI="$T"
		ADDON="$ADDON"'{"RSSI":"'$T' dBm"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSRP="$T"
		ADDON="$ADDON"'{"RSRP":"'$T' dBm"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSRQ="$T"
		ADDON="$ADDON"'{"RSRQ":"'$T' dB"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $5}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		SINR="$T"
		ADDON="$ADDON"'{"SINR":"'$T' dB"}'

		T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
		case "$T" in
			*"LTE B1") MODE=$(band 1 "LTE ");;
			*"LTE B3") MODE=$(band 3 "LTE ");;
			*"LTE B7") MODE=$(band 7 "LTE ");;
			*"LTE B8") MODE=$(band 8 "LTE ");;
			*"LTE B20") MODE=$(band 20 "LTE ");;
			*) MODE="${T}";;
		esac

		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $3}' | xargs)
		if [ -n "$T" ] && [ "x$T" != "x0" ]; then
			T1=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $6}' | xargs)
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			PBAND="$(band $T "") @$T1 MHz"
			ADDON="$ADDON"'{"Primary band":"'$(band $T "")', '$T1' MHz"}'
		fi
		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $2}' | xargs)
		if [ -n "$T" ] && [ "x$T" != "x0" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			PCI="$T"
			ADDON="$ADDON"'{"PCI":"'$T'"}'
		fi
		T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $5}' | xargs)
		if [ -n "$T" ] && [ "x$T" != "x0" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			EARFCN="$T"
			ADDON="$ADDON"'{"EARFCN":"'$T'"}'
		fi

		if [ "x$MODE_NUM" = "x9" ]; then
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $9}' | xargs)
			if [ -n "$T" ]; then
				case $T in
					*"1") MODE="${MODE/LTE/LTE_A} / "$(band 1 "");;
					*"3") MODE="${MODE/LTE/LTE_A} / "$(band 3 "");;
					*"7") MODE="${MODE/LTE/LTE_A} / "$(band 7 "");;
					*"8") MODE="${MODE/LTE/LTE_A} / "$(band 8 "");;
					*"20") MODE="${MODE/LTE/LTE_A} / "$(band 20 "");;
					*) MODE="${MODE/LTE/LTE_A} / B${T}";;
				esac
					MODE=$(echo $MODE | sed "s/LTE_A/LTE-A |/g")
			fi

			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $9}' | xargs)
			if [ -n "$T" ]; then
				T1=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $11}' | xargs)
				[ -n "$ADDON" ] && ADDON="$ADDON,"
				SBAND="$(band $T "") @$T1 MHz"
				ADDON="$ADDON"'{"(S) band":"'$(band $T "")', '$T1' MHz"}'
			fi
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $7}' | xargs)
			if [ -n "$T" ]; then
				[ -n "$ADDON" ] && ADDON="$ADDON,"
				SPCI="$T"
				ADDON="$ADDON"'{"(S) PCI":"'$T'"}'
			fi
			T=$(echo "$O" | awk -F[,:\;] '/^\+ZCAINFO/ {print $10}' | xargs)
			if [ -n "$T" ]; then
				[ -n "$ADDON" ] && ADDON="$ADDON,"
				SEARFCN="$T"
				ADDON="$ADDON"'{"(S) EARFCN":"'$T'"}'
			fi
		fi
		;;
esac


OF=$(sms_tool -d $DEVICE at "ati")
DEVV=$(echo $OF | tr -s "\n"  | xargs)
FWA=$(sms_tool -d $DEVICE at "AT+GMR" | tr -s "\n"  | xargs)
FW=$(echo $FWA | cut -c 8-)

MODELA=$(echo $DEVV | awk -F 'Revision: ' '{print $1}'| xargs)
MODELB=$(echo $MODELA | awk -F 'Manufacturer: |CORPORATION' '{print $2}'| xargs)

MODELD=$(sms_tool -d $DEVICE at "AT+CGMM" | tr -s "\n"  | xargs)
MODELDCUT=$(echo $MODELD | cut -c 9-)

MODEL="$MODELB "$MODELDCUT

# Protocol
# DRIVER=QMI_WWAN & DRIVER=CDC_MBIM & DRIVER=CDC_ETHER
PV=$(cat /sys/kernel/debug/usb/devices)
PVCUT=$(echo $PV | awk -F 'Vendor=19d2 ProdID=1489' '{print $2}' | cut -c-1220)
if echo "$PVCUT" | grep -q "Driver=qmi_wwan"
then
    PROTO="QMI"
elif echo "$PVCUT" | grep -q "Driver=cdc_mbim"
then
    PROTO="MBIM"
elif echo "$PVCUT" | grep -q "Driver=cdc_ether"
then
    PROTO="ECM"
fi
