# ZTE MF286R

_DEVICE=/dev/ttyACM0

OB=$(sms_tool -d $_DEVICE at "at+zrssi;+zcellinfo?;+zcainfo?")

O=$(echo $OB | tr -d " \t\n\r" | xargs)

case "$MODE_NUM" in
	3*)
		T=$(echo "$OB" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSSI="$T"
		;;
	2*|\
	4*|\
	5*|\
	6*|\
	8*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"

		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"

		T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
		[ -n "$T" ] && MODE="$T"
		;;

	7*|\
	9*)
		T=$(echo "$OB" | awk -F[,:\;] '/^\+ZCAINFO/ {print $4}' | xargs)
		if [ -n "$T" ] && [ "x$T" != "x0" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			T_HEX=$(printf "%X" $T)
			T_DEC=$T
			LAC_DEC=$T_DEC
			LAC_HEX=$T_HEX
		fi

		T=$(echo "$OB" | awk -F[,:] '/^\+ZRSSI/ {print $4}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSSI="$T"

		T=$(echo "$OB" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSRP="$T"

		T=$(echo "$OB" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSRQB="$T"
		RSRQ=$(echo $RSRQB | tr ' ' '\n' | grep -E '^[+-]?[0-9]*\.?([0-9]+)$' | cut -f1 -d"." )


		T=$(echo "$OB" | awk -F[,:] '/^\+ZRSSI/ {print $5}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		SINRB="$T"
		SINR=$(echo $SINRB | tr ' ' '\n' | grep -E '^[+-]?[0-9]*\.?([0-9]+)$' | cut -f1 -d"." )

		TU=$(echo "$OB" | awk -F[,:\;] '/^\+ZCELLINFO/ {print $4}' | xargs)
		case "$TU" in
			*"LTE B1") MODE=$(band 1 "LTE ");;
			*"LTE B3") MODE=$(band 3 "LTE ");;
			*"LTE B5") MODE=$(band 5 "LTE ");;
			*"LTE B7") MODE=$(band 7 "LTE ");;
			*"LTE B8") MODE=$(band 8 "LTE ");;
			*"LTE B20") MODE=$(band 20 "LTE ");;
			*"LTE B28") MODE=$(band 28 "LTE ");;
			*"LTE B38") MODE=$(band 38 "LTE ");;
			*"LTE B40") MODE=$(band 40 "LTE ");;
			*"LTE B41") MODE=$(band 41 "LTE ");;
			*) MODE="${TU}";;
		esac

		T=$(echo "$OB" | awk -F[,:\;] '/^\+ZCAINFO/ {print $3}' | xargs)
		if [ -n "$T" ]; then
			T1=$(echo "$OB" | awk -F[,:\;] '/^\+ZCAINFO/ {print $6}' | xargs)
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			PBAND="$(band $T "") @$T1 MHz"
			ADDON="$ADDON"'{"Primary band":"'$(band $T "")', '$T1' MHz"}'
		fi
		T=$(echo "$OB" | awk -F[,:\;] '/^\+ZCAINFO/ {print $2}' | xargs)
		if [ -n "$T" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			PCI="$T"
			ADDON="$ADDON"'{"PCI":"'$T'"}'
		fi
		T=$(echo "$OB" | awk -F[,:\;] '/^\+ZCAINFO/ {print $5}' | xargs)
		if [ -n "$T" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			EARFCN="$T"
			ADDON="$ADDON"'{"EARFCN":"'$T'"}'
		fi

		TS=$(echo "$OB" | awk -F[,:\;] '/^\+ZCAINFO/ {print $9}' | xargs)
		if [ -n "$TS" ]; then
			case $TS in				
				*) MODE="${MODE/LTE/LTE_A} / $(band $TS "")";;
			esac

			T=$(echo "$OB" | awk -F[,:\;] '/^\+ZCAINFO/ {print $9}' | xargs)

			if [ -n "$T" ]; then
				T2=$(echo "$OB" | awk -F[,:\;] '/^\+ZCAINFO/ {print $11}' | xargs)
				[ -n "$ADDON" ] && ADDON="$ADDON,"
				T1=$(echo "$T2" | tr -d " \t\n\r" | xargs)
				S1BAND="$(band $T "") @$T1 MHz"

			fi
			T=$(echo "$OB" | awk -F[,:\;] '/^\+ZCAINFO/ {print $7}' | xargs)
			if [ -n "$T" ]; then
				[ -n "$ADDON" ] && ADDON="$ADDON,"
				S1PCI="$T"

			fi
			T=$(echo "$OB" | awk -F[,:\;] '/^\+ZCAINFO/ {print $10}' | xargs)
			if [ -n "$T" ]; then
				[ -n "$ADDON" ] && ADDON="$ADDON,"
				S1EARFCN="$T"
			fi

		fi
		;;
esac

MODE=$(echo $MODE | sed "s/LTE_A/LTE-A |/g" | sed 's,/,+,')

# Firmware
FWB=$(sms_tool -d $_DEVICE at "AT+GMR")
FW=$(echo $FWB | tr -d " \t\n\r" | xargs)

if [[ "$FW" == *"MF286RA"* && "$CSQ" == *"-"* ]]; then
OQ=$(sms_tool -D -d $_DEVICE at "AT+CSQ")
CSQ=$(echo "$OQ" | awk -F[,\ ] '/^\+CSQ/ {print $2}')

[ "x$CSQ" = "x" ] && CSQ=-1
	if [ $CSQ -ge 0 -a $CSQ -le 31 ]; then
		CSQ_PER=$(($CSQ * 100/31))
	fi
	
fi

# Modem
MODELA=$(sms_tool -d $_DEVICE at "AT+CGMI" | tr -s "\n"  | xargs)

if [[ "$MODELA" == *"ZTE"* ]]; then
MODELACUT=$(echo $MODELA | awk -F'CGMI: ' '{print $2}' | sed 's/"//g' | sed 's/ CORPORATION//g')
MODELO=$(echo $MODELACUT | tr -d " \t\n\r" | xargs)
MODELB=$(sms_tool -d $_DEVICE at "AT+CGMM")
MODELBCUT=$(echo $MODELB | awk -F'CGMM: ' '{print $2}' | sed 's/"//g')
MODELCUT=$(echo $MODELBCUT | tr -d " \t\n\r" | xargs)

MODEL="$MODELO "$MODELCUT
else
MODELO=$(echo $MODELA | tr -d " \t\n\r" | cut -d ":" -f2 | xargs)
MODELB=$(sms_tool -d $_DEVICE at "AT+CGMM")
MODELCUT=$(echo $MODELB | tr -d " \t\n\r" | cut -d ":" -f2 | xargs)

MODEL="$MODELO "$MODELCUT
fi

# Communication Port
DEVICE=$(cat /tmp/modem 2>/dev/null)

# International Mobile Equipment Identity (IMEI)
OI=$(sms_tool -d $_DEVICE at "AT+GSN" | xargs)
NR_I=$(echo "$OI" | sed 's/AT+GSN//g' | xargs)
if [ -z "NR_I" ]; then
	OIB=$(sms_tool -d $_DEVICE at "AT*MRD_IMEI?" | xargs)
	NR_I=$(echo "$OIB" | awk -F [:] '/^\*MRD_IMEI:/{print $2}' | xargs)
	NR_IMEI="$NR_I"
else
	NR_IMEI="$NR_I"
fi

# International Mobile Subscriber Identity (IMSI)
OS=$(sms_tool -d $_DEVICE at "AT+CIMI" | xargs)
NR_C=$(echo "$OS" | sed 's/AT+CIMI//g' | xargs)
if [ -n "$NR_C" ]; then
	NR_IMSI="$NR_C"
fi

# Integrated Circuit Card Identifier (ICCID)
OD=$(sms_tool -d $_DEVICE at "AT*ICCID?" | xargs)
NR_D=$(echo "$OD" | awk -F [:] '/^\*ICCID: /{print $2}' | xargs)
if [ -n "$NR_D" ]; then
	NR_ICCID="$NR_D"
fi

# Protocol
# DRIVER=QMI_WWAN & DRIVER=CDC_MBIM & DRIVER=CDC_ETHER
PV=$(cat /sys/kernel/debug/usb/devices 2>/dev/null)
PVCUT=$(echo $PV | awk -F 'Vendor=19d2 ProdID=1489' '{print $2}' | cut -c-1450)
if echo "$PVCUT" | grep -q "rndis_host"
then
    PROTO="ncm"
fi
