# Quectel EP06

O=$(sms_tool -d $DEVICE at "at+qtemp;+qnwinfo;+qcainfo;+qeng=\"servingcell\";+qspn")

T=$(echo "$O" | awk -F[,:] '/^\+QTEMP/ {t=$2*1;if($3*1>t)t=$3*1;if($4*1>t)t=$4*1;printf "%d", t}')
if [ -n "$T" ]; then
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"Temperature":"'$T' &deg;C"}'
fi

T=$(echo "$O" | awk -F[,:] '/^\+QNWINFO/ {print $2"/"$4}' | xargs)
if [ -n "$T" ]; then
	case "$T" in
		*"LTE BAND 1") MODE=$(band 1 "LTE ");;
		*"LTE BAND 3") MODE=$(band 3 "LTE ");;
		*"LTE BAND 7") MODE=$(band 5 "LTE ");;
		*"LTE BAND 7") MODE=$(band 7 "LTE ");;
		*"LTE BAND 8") MODE=$(band 8 "LTE ");;
		*"LTE BAND 20") MODE=$(band 20 "LTE ");;
		*"LTE BAND 28") MODE=$(band 28 "LTE ");;
		*"LTE BAND 32") MODE=$(band 32 "LTE ");;
		*"LTE BAND 38") MODE=$(band 38 "LTE ");;
		*"LTE BAND 40") MODE=$(band 40 "LTE ");;
		*"LTE BAND 41") MODE=$(band 41 "LTE ");;
		*) MODE="$T";;
	esac

PBO=$(echo "$O" | awk -F[,:] '/^\+QNWINFO:/ {print $4}' | xargs)
MAINC=$(echo $PBO | sed 's/LTE BAND //g')
MODE="LTE | $(band $MAINC "")"
fi

T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $4}' | xargs)
if [ "x$T" = "xLTE" ] || [ "x$T" = "x4G" ]; then

	# O=$(sms_tool -d $DEVICE at "at+qnwinfo;")
	PBAND=$(echo "$O" | awk -F[,:] '/^\+QNWINFO:/ {print $4}' | xargs)
	MAINCUT=$(echo $PBAND | sed 's/LTE BAND //g')
	
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $12}' | xargs)
		if [ -n "$T" ]; then
			case $T in
				0*) T1="1.4";;
				1*) T1="3";;
				2*) T1="5";;
				3*) T1="10";;
				4*) T1="15";;
				5*) T1="20";;
				*) T1="";;
			esac
			if [ -n "T1" ]; then
				ULBW="UL: @$T1 MHz"
			fi
		fi
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $13}' | xargs)
		if [ -n "$T" ]; then
			case $T in
				0*) T1="1.4";;
				1*) T1="3";;
				2*) T1="5";;
				3*) T1="10";;
				4*) T1="15";;
				5*) T1="20";;
				*) T1="";;
			esac
			if [ -n "T1" ]; then
				DLBW="DL: @$T1 MHz"
			fi
		fi
	PBAND="$(band $MAINCUT "") $DLBW $ULBW"

#	CELLID=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $8}' | xargs)
	PCI=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $9}' | xargs)
	EARFCN=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $10}' | xargs)
#	FREQ_BAND_IND=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $11}' | xargs)
#	UL_BANDWIDTH=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $12}' | xargs)
#	DL_BANDWIDTH=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $13}' | xargs)
	TAC=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $14}' | xargs)
	RSRP=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $15}' | xargs)
	RSRQ=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $16}' | xargs)
	RSSI=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $17}' | xargs)
	SINR=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $18}' | xargs)
#	SRXLEV=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $19}' | xargs)
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"CELLID":"'$CELLID'"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"PCID":"'$PCID'"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"EARFCN":"'$EARFCN'"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"FREQ_BAND_IND":"'$FREQ_BAND_IND'"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"UL_BANDWIDTH":"'$UL_BANDWIDTH'"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"DL_BANDWIDTH":"'$DL_BANDWIDTH'"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"TAC":"'$TAC'"}'
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSRP":"'$RSRP' dBm"}'
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSRQ":"'$RSRQ' dB"}'
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"RSSI":"'$RSSI' dBm"}'
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	ADDON="$ADDON"'{"SINR":"'$SINR' dB"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"SRXLEV":"'$SRXLEV'"}'
fi

if echo "$O" | grep -q "scc"; then

T2=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "pss"/{print $4}')
[ -z "$T2" ] && T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "pcc"/{print $4}')
if [ -n "$T" ]; then
	case $T in
		*"LTE BAND 1") MODE=$(band 1 "LTE ");;
		*"LTE BAND 3") MODE=$(band 3 "LTE ");;
		*"LTE BAND 5") MODE=$(band 5 "LTE ");;
		*"LTE BAND 7") MODE=$(band 7 "LTE ");;
		*"LTE BAND 8") MODE=$(band 8 "LTE ");;
		*"LTE BAND 20") MODE=$(band 20 "LTE ");;
		*"LTE BAND 28") MODE=$(band 28 "LTE ");;
		*"LTE BAND 32") MODE=$(band 32 "LTE ");;
		*"LTE BAND 38") MODE=$(band 38 "LTE ");;
		*"LTE BAND 40") MODE=$(band 40 "LTE ");;
		*"LTE BAND 41") MODE=$(band 41 "LTE ");;
		*) T2="${T}";;
	esac

	T2=$(echo $T2 | sed 's/"//g')
	MAINCUT=$(echo $T2 | sed 's/LTE BAND //g')
	T2="$(band $MAINCUT "")"

	T3=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $4}')
	case $T3 in
		6*) T4="1.4";;
		15*) T4="3";;
		25*) T4="5";;
		50*) T4="10";;
		75*) T4="15";;
		100*) T4="20";;
		*) T4="";;
	esac
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	if [ -z "$T4" ]; then
		PBAND="$T2" 
	else
		PBAND="$T2 @$T4 MHz"
	fi
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $3}')
	if [ -n "$T" ]; then
		EARFCN=$T
	fi
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $7}')
	if [ -n "$T" ]; then
		PCI=$T
	fi

	T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "sss"/{print $4}')
	[ -z "$T" ] && T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "scc"/{print $4}')
	if [ -n "$T" ]; then
		case $T in
			*"LTE BAND 1") MODE="${MODE/LTE/LTE_A} / "$(band 1 "");;
			*"LTE BAND 3") MODE="${MODE/LTE/LTE_A} / "$(band 3 "");;
			*"LTE BAND 5") MODE="${MODE/LTE/LTE_A} / "$(band 5 "");;
			*"LTE BAND 7") MODE="${MODE/LTE/LTE_A} / "$(band 7 "");;
			*"LTE BAND 8") MODE="${MODE/LTE/LTE_A} / "$(band 8 "");;
			*"LTE BAND 20") MODE="${MODE/LTE/LTE_A} / "$(band 20 "");;
			*"LTE BAND 28") MODE="${MODE/LTE/LTE_A} / "$(band 28 "");;
			*"LTE BAND 32") MODE="${MODE/LTE/LTE_A} / "$(band 32 "");;
			*"LTE BAND 38") MODE="${MODE/LTE/LTE_A} / "$(band 38 "");;
			*"LTE BAND 40") MODE="${MODE/LTE/LTE_A} / "$(band 40 "");;
			*"LTE BAND 41") MODE="${MODE/LTE/LTE_A} / "$(band 41 "");;
			*) SS="${T}";;
		esac
		
		SSCUT=$(echo $SS | sed 's/LTE BAND //g')
		SSCUT=$(echo $SSCUT | sed 's/"//g')
		SEC="$(band $SSCUT "")"

		T3=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $4}')
		case $T3 in
			6*) T4="1.4";;
			15*) T4="3";;
			25*) T4="5";;
			50*) T4="10";;
			75*) T4="15";;
			100*) T4="20";;
			*) T4="";;
		esac
		if [ -z "$T4" ]; then

					S1BAND="$SEC"

		else
					S1BAND="$SEC @$T4 MHz"

		fi

		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $3}')
		if [ -n "$T" ]; then

					S1EARFCN="$T"

		fi
		T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $7}')
		if [ -n "$T" ]; then

					S1PCI="$T"

		fi
		
		MODE="LTE-A | $(echo $T2 | sed 's/"//g') / $SEC"

	fi

fi

fi

MODE=$(echo $MODE | sed 's,/,+,')

T=$(echo "$O" | awk -F[,:] '/^\+QSPN/ {print $2}' | xargs)
if [ -n "$T" ] && [ -z "$FORCE_PLMN" ]; then
	COPS="$T"
fi

# Modem
OF=$(sms_tool -d $DEVICE at "ati")
DEVV=$(echo $OF | tr -s "\n"  | xargs)
FW=$(echo $DEVV | awk -F 'Revision:' '{print $2}'| xargs)
MODEL=$(echo $DEVV | awk -F 'ati|Revision:' '{print $1}'| xargs)
if [ -z "$MODEL" ]
then
      MODEL=$(echo $DEVV | awk -F 'ati|Revision:' '{print $2}'| xargs)
fi

# International Mobile Equipment Identity (IMEI)
O=$(sms_tool -d $DEVICE at "AT+GSN" | xargs)
NR_I=$(echo "$O" | cut -c 8-)
if [ -n "$NR_I" ]; then
	NR_IMEI="$NR_I"
fi

# International Mobile Subscriber Identity (IMSI)
O=$(sms_tool -d $DEVICE at "AT+CIMI" | xargs)
NR_C=$(echo "$O" | cut -c 9-)
if [ -n "$NR_C" ]; then
	NR_IMSI="$NR_C"
fi

#  Integrated Circuit Card Identifier (ICCID)
O=$(sms_tool -d $DEVICE at "AT+QCCID")
NR_D=$(echo "$O" | awk -F [:] '/^\+QCCID/{print $2}' | xargs)
if [ -n "$NR_D" ]; then
	NR_ICCID="$NR_D"
fi

# Protocol
# DRIVER=QMI_WWAN & DRIVER=CDC_MBIM & DRIVER=CDC_ETHER
PV=$(cat /sys/kernel/debug/usb/devices 2>/dev/null)
PVCUT=$(echo $PV | awk -F 'Vendor=2c7c ProdID=0306' '{print $2}' | cut -c-1220)
if echo "$PVCUT" | grep -q "Driver=qmi_wwan"
then
    PROTO="qmi"
elif echo "$PVCUT" | grep -q "Driver=cdc_mbim"
then
    PROTO="mbim"
elif echo "$PVCUT" | grep -q "Driver=cdc_ether"
then
    PROTO="ecm"
fi
