# Quectel EM160R-GL

O=$(sms_tool -d $DEVICE at "at+qtemp;+qnwinfo;+qcainfo;+qeng=\"servingcell\";+qspn")

T=$(echo "$O" | awk -F[,:] '/^\+QTEMP/ {print $3}' | sort -r | head -n1 | xargs)
if [ -n "$T" ]; then
	TEMP="$T &deg;C"
fi

T=$(echo "$O" | awk -F[,:] '/^\+QSPN/ {print $2}' | xargs)
if [ -n "$T" ] && [ -z "$FORCE_PLMN" ]; then
	COPS="$T"
fi

case "$MODE_NUM" in
	7*)
		if echo "$O" | grep -q -i "+QCAINFO.*SCC"; then
			MODE="LTE-A | "
		fi
		;;
esac

T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $5}')
if [ -n "$T" ]; then
	case $T in
		*"LTE BAND 1"*) MODE="${MODE} "$(band 1 "");;
		*"LTE BAND 3"*) MODE="${MODE} "$(band 3 "");;
		*"LTE BAND 4"*) MODE="${MODE} "$(band 4 "");;
		*"LTE BAND 5"*) MODE="${MODE} "$(band 5 "");;
		*"LTE BAND 7"*) MODE="${MODE} "$(band 7 "");;
		*"LTE BAND 8"*) MODE="${MODE} "$(band 8 "");;
		*"LTE BAND 12"*) MODE="${MODE} "$(band 12 "");;
		*"LTE BAND 13"*) MODE="${MODE} "$(band 13 "");;
		*"LTE BAND 14"*) MODE="${MODE} "$(band 14 "");;
		*"LTE BAND 18"*) MODE="${MODE} "$(band 18 "");;
		*"LTE BAND 19"*) MODE="${MODE} "$(band 19 "");;
		*"LTE BAND 20"*) MODE="${MODE} "$(band 20 "");;
		*"LTE BAND 25"*) MODE="${MODE} "$(band 25 "");;
		*"LTE BAND 26"*) MODE="${MODE} "$(band 26 "");;
		*"LTE BAND 28"*) MODE="${MODE} "$(band 28 "");;
		*"LTE BAND 29"*) MODE="${MODE} "$(band 29 "");;
		*"LTE BAND 30"*) MODE="${MODE} "$(band 30 "");;
		*"LTE BAND 32"*) MODE="${MODE} "$(band 32 "");;
		*"LTE BAND 38"*) MODE="${MODE} "$(band 38 "");;
		*"LTE BAND 39"*) MODE="${MODE} "$(band 39 "");;
		*"LTE BAND 40"*) MODE="${MODE} "$(band 40 "");;
		*"LTE BAND 41"*) MODE="${MODE} "$(band 41 "");;
		*"LTE BAND 42"*) MODE="${MODE} "$(band 42 "");;
		*"LTE BAND 46"*) MODE="${MODE} "$(band 46 "");;
		*"LTE BAND 48"*) MODE="${MODE} "$(band 48 "");;
		*"LTE BAND 66"*) MODE="${MODE} "$(band 66 "");;
		*) MODE="${MODE} ${T}";;
	esac

	T1=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{gsub(" ", "-");print $5}')
	if [ -n "$T1" ]; then
		for T in $T1; do
			case $T in
				*"LTE-BAND-1"*) MODE="${MODE} / "$(band 1 "");;
				*"LTE-BAND-3"*) MODE="${MODE} / "$(band 3 "");;
				*"LTE-BAND-4"*) MODE="${MODE} / "$(band 4 "");;
				*"LTE-BAND-5"*) MODE="${MODE} / "$(band 5 "");;
				*"LTE-BAND-7"*) MODE="${MODE} / "$(band 7 "");;
				*"LTE-BAND-8"*) MODE="${MODE} / "$(band 8 "");;
				*"LTE-BAND-12"*) MODE="${MODE} / "$(band 12 "");;
				*"LTE-BAND-13"*) MODE="${MODE} / "$(band 13 "");;
				*"LTE-BAND-14"*) MODE="${MODE} / "$(band 14 "");;
				*"LTE-BAND-18"*) MODE="${MODE} / "$(band 18 "");;
				*"LTE-BAND-19"*) MODE="${MODE} / "$(band 19 "");;
				*"LTE-BAND-20"*) MODE="${MODE} / "$(band 20 "");;
				*"LTE-BAND-25"*) MODE="${MODE} / "$(band 25 "");;
				*"LTE-BAND-26"*) MODE="${MODE} / "$(band 26 "");;
				*"LTE-BAND-28"*) MODE="${MODE} / "$(band 28 "");;
				*"LTE-BAND-29"*) MODE="${MODE} / "$(band 29 "");;
				*"LTE-BAND-30"*) MODE="${MODE} / "$(band 30 "");;
				*"LTE-BAND-32"*) MODE="${MODE} / "$(band 32 "");;
				*"LTE-BAND-38"*) MODE="${MODE} / "$(band 38 "");;
				*"LTE-BAND-39"*) MODE="${MODE} / "$(band 39 "");;
				*"LTE-BAND-40"*) MODE="${MODE} / "$(band 40 "");;
				*"LTE-BAND-41"*) MODE="${MODE} / "$(band 41 "");;
				*"LTE-BAND-42"*) MODE="${MODE} / "$(band 42 "");;
				*"LTE-BAND-46"*) MODE="${MODE} / "$(band 46 "");;
				*"LTE-BAND-48"*) MODE="${MODE} / "$(band 48 "");;
				*"LTE-BAND-66"*) MODE="${MODE} / "$(band 66 "");;
				*) MODE="${MODE} / ${T}";;
			esac
		done
	fi
fi

if [ "x$MODE_NUM" = "x7" ]; then
	T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $4}' | xargs)
	if [ "x$T" = "xLTE" ]; then	
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $14}' | xargs)

		if [ -n "$T" ]; then
			[ -n "$ADDON" ] && ADDON="$ADDON,"
			T_DEC=$(printf "%d" "0x$T")
			T_HEX=$T
		fi

		QO=$(sms_tool -d $DEVICE at "at+qnwinfo;")
		PBAND=$(echo "$QO" | awk -F[,:] '/^\+QNWINFO:/ {print $4}' | xargs)
		MAINCUT=$(echo $PBAND | sed 's/LTE BAND //g')

		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $17}' | xargs)
		if [ -n "$T" ]; then
			RSSI=$T
		fi
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $15}' | xargs)
		if [ -n "$T" ]; then
			RSRP=$T
		fi
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $16}' | xargs)
		if [ -n "$T" ]; then
			RSRQ=$T
		fi
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $18}' | xargs)
		if [ -n "$T" ]; then
			SINR=$T
		fi
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $9}' | xargs)
		if [ -n "$T" ]; then
			PCI=$T
		fi
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $10}' | xargs)
		if [ -n "$T" ]; then
			EARFCN=$T
		fi
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $12}' | xargs)
		if [ -n "$T" ]; then
			case $T in
				0*) T1="1.4";;
				1*) T1="3";;
				2*) T1="5";;
				3*) T1="10";;
				4*) T1="15";;
				5*) T1="20";;
				*) T1="";;
			esac
			if [ -n "T1" ]; then
				ULBW="UL: @$T1 MHz"
			fi
		fi
		T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $13}' | xargs)
		if [ -n "$T" ]; then
			case $T in
				0*) T1="1.4";;
				1*) T1="3";;
				2*) T1="5";;
				3*) T1="10";;
				4*) T1="15";;
				5*) T1="20";;
				*) T1="";;
			esac
			if [ -n "T1" ]; then
				DLBW="DL: @$T1 MHz"
			fi
		fi

		PBAND="$(band $MAINCUT "") $DLBW $ULBW"
	fi
fi

IFS="
"

if [ "x$MODE_NUM" = "x13" ]; then
	LINES=$(echo "$O" | grep "+QENG")
	for LINE in $LINES; do
		T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/{print $2}' | xargs)
		if [ "x$T" = "xLTE" ]; then
			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $12}' | xargs)
			if [ -n "$T" ]; then
				[ -n "$ADDON" ] && ADDON="$ADDON,"
				T_DEC=$(printf "%d" "0x$T")
				T_HEX=$T
			fi

#			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $15}' | xargs)
#			if [ -n "$T" ]; then
#				RSSI=$T
#			fi
#			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $13}' | xargs)
#			if [ -n "$T" ]; then
#			RSRP=$T
#			fi
#			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $14}' | xargs)
#			if [ -n "$T" ]; then
#			RSRQ=$T
#			fi
			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $16}' | xargs)
			if [ -n "$T" ]; then
				SINR=$T
			fi
#			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $7}' | xargs)
#			if [ -n "$T" ]; then
#			PCI=$T
#			fi
#			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $8}' | xargs)
#			if [ -n "$T" ]; then
#			EARFCN=$T
#			fi
			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $10}' | xargs)
			if [ -n "$T" ]; then
				case $T in
					0*) T1="1.4";;
					1*) T1="3";;
					2*) T1="5";;
					3*) T1="10";;
					4*) T1="15";;
					5*) T1="20";;
					*) T1="";;
				esac
				if [ -n "T1" ]; then
					ULBW="UL: @$T1 MHz"
				fi
			fi
			T=$(echo "$LINE" | awk -F[,:] '/^\+QENG:/ {print $11}' | xargs)
			if [ -n "$T" ]; then
				case $T in
					0*) T1="1.4";;
					1*) T1="3";;
					2*) T1="5";;
					3*) T1="10";;
					4*) T1="15";;
					5*) T1="20";;
					*) T1="";;
				esac
				if [ -n "T1" ]; then
					DLBW="DL: @$T1 MHz"
				fi
			fi
		fi
	done
fi

T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $5}')
if [ -n "$T" ]; then
	case $T in
		*"LTE BAND 1"*) T2=$(band 1 "");;
		*"LTE BAND 3"*) T2=$(band 3 "");;
		*"LTE BAND 4"*) T2=$(band 4 "");;
		*"LTE BAND 5"*) T2=$(band 5 "");;
		*"LTE BAND 7"*) T2=$(band 7 "");;
		*"LTE BAND 8"*) T2=$(band 8 "");;
		*"LTE BAND 12"*) T2=$(band 12 "");;
		*"LTE BAND 13"*) T2=$(band 13 "");;
		*"LTE BAND 14"*) T2=$(band 14 "");;
		*"LTE BAND 18"*) T2=$(band 18 "");;
		*"LTE BAND 19"*) T2=$(band 19 "");;
		*"LTE BAND 20"*) T2=$(band 20 "");;
		*"LTE BAND 25"*) T2=$(band 25 "");;
		*"LTE BAND 26"*) T2=$(band 26 "");;
		*"LTE BAND 28"*) T2=$(band 28 "");;
		*"LTE BAND 29"*) T2=$(band 29 "");;
		*"LTE BAND 30"*) T2=$(band 30 "");;
		*"LTE BAND 32"*) T2=$(band 32 "");;
		*"LTE BAND 38"*) T2=$(band 38 "");;
		*"LTE BAND 39"*) T2=$(band 39 "");;
		*"LTE BAND 40"*) T2=$(band 40 "");;
		*"LTE BAND 41"*) T2=$(band 41 "");;
		*"LTE BAND 42"*) T2=$(band 42 "");;
		*"LTE BAND 46"*) T2=$(band 46 "");;
		*"LTE BAND 48"*) T2=$(band 48 "");;
		*"LTE BAND 66"*) T2=$(band 66 "");;
		*) T2="${T}";;
	esac
	T3=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $4}')
	case $T3 in
		6*) T4="1.4";;
		15*) T4="3";;
		25*) T4="5";;
		50*) T4="10";;
		75*) T4="15";;
		100*) T4="20";;
		*) T4="";;
	esac
	[ -n "$ADDON" ] && ADDON="$ADDON,"
	if [ -z "$T4" ]; then
		PBAND="$T2" 
	else
		PBAND="$T2 @$T4 MHz"
	fi
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $3}')
	if [ -n "$T" ]; then
		EARFCN=$T
	fi
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $7}')
	if [ -n "$T" ]; then
		PCI=$T
	fi
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $10}')
	if [ -n "$T" ]; then
		RSSI=$T
	fi
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $8}')
	if [ -n "$T" ]; then
		RSRP=$T
	fi
	T=$(echo "$O" | awk -F[,:] '/^\+QCAINFO: "(pcc|PCC)"/{print $9}')
	if [ -n "$T" ]; then
		RSRQ=$T
	fi
	IDX=1
	LINES=$(echo "$O" | grep -E "^\+QCAINFO: \"(scc|SCC)\"")
	for LINE in $LINES; do
		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $5}' | xargs)
		case $T in
			*"LTE BAND 1"*) T2=$(band 1 "");;
			*"LTE BAND 3"*) T2=$(band 3 "");;
			*"LTE BAND 4"*) T2=$(band 4 "");;
			*"LTE BAND 5"*) T2=$(band 5 "");;
			*"LTE BAND 7"*) T2=$(band 7 "");;
			*"LTE BAND 8"*) T2=$(band 8 "");;
			*"LTE BAND 12"*) T2=$(band 12 "");;
			*"LTE BAND 13"*) T2=$(band 13 "");;
			*"LTE BAND 14"*) T2=$(band 14 "");;
			*"LTE BAND 18"*) T2=$(band 18 "");;
			*"LTE BAND 19"*) T2=$(band 19 "");;
			*"LTE BAND 20"*) T2=$(band 20 "");;
			*"LTE BAND 25"*) T2=$(band 25 "");;
			*"LTE BAND 26"*) T2=$(band 26 "");;
			*"LTE BAND 28"*) T2=$(band 28 "");;
			*"LTE BAND 29"*) T2=$(band 29 "");;
			*"LTE BAND 30"*) T2=$(band 30 "");;
			*"LTE BAND 32"*) T2=$(band 32 "");;
			*"LTE BAND 38"*) T2=$(band 38 "");;
			*"LTE BAND 39"*) T2=$(band 39 "");;
			*"LTE BAND 40"*) T2=$(band 40 "");;
			*"LTE BAND 41"*) T2=$(band 41 "");;
			*"LTE BAND 42"*) T2=$(band 42 "");;
			*"LTE BAND 46"*) T2=$(band 46 "");;
			*"LTE BAND 48"*) T2=$(band 48 "");;
			*"LTE BAND 66"*) T2=$(band 66 "");;
			*) T2="${T}";;
		esac
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		T3=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $4}')
		case $T3 in
			6*) T4="1.4";;
			15*) T4="3";;
			25*) T4="5";;
			50*) T4="10";;
			75*) T4="15";;
			100*) T4="20";;
			*) T4="";;
		esac
		if [ -z "$T4" ]; then

				if [ $IDX == 1 ]; then
					S1BAND="$T2"
				fi
				if [ $IDX == 2 ]; then
					S2BAND="$T2"
				fi
				if [ $IDX == 3 ]; then
					S3BAND="$T2"
				fi
				if [ $IDX == 4 ]; then
					S4BAND="$T2"
				fi
		else
				if [ $IDX == 1 ]; then
					S1BAND="$T2 @$T4 MHz"
				fi
				if [ $IDX == 2 ]; then
					S2BAND="$T2 @$T4 MHz"
				fi
				if [ $IDX == 3 ]; then
					S3BAND="$T2 @$T4 MHz"
				fi
				if [ $IDX == 4 ]; then
					S4BAND="$T2 @$T4 MHz"
				fi

		fi

		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $3}')
		if [ -n "$T" ]; then

				if [ $IDX == 1 ]; then
					S1EARFCN="$T"
				fi
				if [ $IDX == 2 ]; then
					S2EARFCN="$T"
				fi
				if [ $IDX == 3 ]; then
					S3EARFCN="$T"
				fi
				if [ $IDX == 4 ]; then
					S4EARFCN="$T"
				fi

		fi
		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $7}')
		if [ -n "$T" ]; then

				if [ $IDX == 1 ]; then
					S1PCI="$T"
				fi
				if [ $IDX == 2 ]; then
					S2PCI="$T"
				fi
				if [ $IDX == 3 ]; then
					S3PCI="$T"
				fi
				if [ $IDX == 4 ]; then
					S4PCI="$T"
				fi

		fi
#		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $10}')
#		if [ -n "$T" ]; then
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"(S'${IDX}') RSSI":"'$T' dBm"}'
#		fi
#		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $8}')
#		if [ -n "$T" ]; then
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"(S'${IDX}') RSRP":"'$T' dBm"}'
#		fi
#		T=$(echo "$LINE" | awk -F[,:] '/^\+QCAINFO: "(scc|SCC)"/{print $9}')
#		if [ -n "$T" ]; then
#			[ -n "$ADDON" ] && ADDON="$ADDON,"
#			ADDON="$ADDON"'{"(S'${IDX}') RSRQ":"'$T' dB"}'
#		fi

		IDX=$((IDX + 1))
	done

fi

MODE=$(echo $MODE | sed 's,/,+,')

# Modem
OF=$(sms_tool -d $DEVICE at "ati")
DEVV=$(echo $OF | tr -s "\n"  | xargs)
FWA=$(sms_tool -d $DEVICE at "AT+GMR" | tr -s "\n"  | xargs)
FW=$(echo $FWA | cut -c 8-)

MODELA=$(sms_tool -d $DEVICE at "AT+CGMM" | tr -s "\n"  | xargs)
MODELB=$(sms_tool -d $DEVICE at "AT+CGMI" | tr -s "\n"  | xargs)
MODELACUT=$(echo $MODELA | cut -c 9-)
MODELBCUT=$(echo $MODELB | cut -c 9-)
MODEL="$MODELBCUT "$MODELACUT
if [ -z "$MODEL" ]
then
      MODEL=$(echo $DEVV | awk -F 'ati|Revision:' '{print $2}'| xargs)
fi

# Slot SIM
O=$(sms_tool -d $DEVICE at "AT+QUIMSLOT?")
T=$(echo "$O" | awk -F [:] '/^\+QUIMSLOT/{print $2}' | xargs)
if [ -n "$T" ]; then
	SSIM="$T"
fi

# Protocol
# DRIVER=QMI_WWAN & DRIVER=CDC_MBIM & DRIVER=CDC_ETHER
PV=$(cat /sys/kernel/debug/usb/devices 2>/dev/null)
PVCUT=$(echo $PV | awk -F 'Vendor=2c7c ProdID=0620' '{print $2}' | cut -c-1220)
if echo "$PVCUT" | grep -q "Driver=qmi_wwan"
then
    PROTO="qmi"
elif echo "$PVCUT" | grep -q "Driver=cdc_mbim"
then
    PROTO="mbim"
elif echo "$PVCUT" | grep -q "Driver=cdc_ether"
then
    PROTO="ecm"
fi
