getsupportedbands() {
	echo "$_DEFAULT_LTE_BANDS"
}

getbands() {
# +QNWPREFCFG: "lte_band",1:3:7:8:20:28:38

	O=$(sms_tool -d $_DEVICE at "at+qnwprefcfg=\"lte_band\"")
	echo "$O" | awk -F, '/^\+QNWPREFCFG:/{gsub(":"," ");print $2}'
}

setbands() {
	BANDS="$1"
	[ "$BANDS" = "default" ] && BANDS="$_DEFAULT_LTE_BANDS"

	T=""
	for BAND in $BANDS; do
		case $BAND in
			''|*[!0-9]*) continue ;;
		esac
		[ -n "$T" ] && T="${T}:"
		T="${T}${BAND}"
	done

	[ -n "$T" ] && sms_tool -d $_DEVICE at "at+qnwprefcfg=\"lte_band\",$T"
}

getsupportedbands5g() {
	echo "$_DEFAULT_5G_BANDS"
}

getbands5g() {
# +QNWPREFCFG: "nr5g_band",1:2:3:5:7:8:12:20:25:28:38:40:41:48:66:71:77:78:79

	O=$(sms_tool -d $_DEVICE at "at+qnwprefcfg=\"nr5g_band\"")
	echo "$O" | awk -F, '/^\+QNWPREFCFG:/{gsub(":"," ");print $2}' | xargs
}

setbands5g() {
	BANDS="$1"
	[ "$BANDS" = "default" ] && BANDS="$_DEFAULT_5G_BANDS"

	T=""
	for BAND in $BANDS; do
		case $BAND in
			''|*[!0-9]*) continue ;;
		esac
		[ -n "$T" ] && T="${T}:"
		T="${T}${BAND}"
	done

	[ -n "$T" ] && sms_tool -d $_DEVICE at "at+qnwprefcfg=\"nr5g_band\",$T"
}
