# ZTE MF286/MF286A

#O=$(sms_tool -d $DEVICE at "at+zrssi;+zcellinfo?;+zcainfo?;+zdon?")
O=$(sms_tool -d $DEVICE at "at+zrssi;+zcellinfo?;+zcainfo?")

case "$MODE_NUM" in
	3*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSSI="$T"
		ADDON="$ADDON"'{"RSSI":"'$T' dBm"}'
		;;
	2*| \
	4*| \
	5*| \
	6*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"RSCP":"'$T' dBm"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		ADDON="$ADDON"'{"ECIO":"'$T' dB"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
		[ -n "$T" ] && MODE="$T"
		;;
	7*)
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $2}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSRP="$T"
		ADDON="$ADDON"'{"RSRP":"'$T' dBm"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $3}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSRQ="$T"
		ADDON="$ADDON"'{"RSRQ":"'$T' dB"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $4}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		RSSI="$T"
		ADDON="$ADDON"'{"RSSI":"'$T' dBm"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZRSSI/ {print $5}' | xargs)
		[ -n "$ADDON" ] && ADDON="$ADDON,"
		SINR="$T"
		ADDON="$ADDON"'{"SINR":"'$T' dB"}'
		T=$(echo "$O" | awk -F[,:] '/^\+ZCELLINFO/ {print $4}' | xargs)
		case "$T" in
			*"LTE B1") MODE=$(band 1 "LTE ");;
			*"LTE B3") MODE=$(band 3 "LTE ");;
			*"LTE B7") MODE=$(band 7 "LTE ");;
			*"LTE B8") MODE=$(band 8 "LTE ");;
			*"LTE B20") MODE=$(band 20 "LTE ");;
			*) MODE="${T}";;
		esac
		T=$(echo "$O" | awk -F[,:] '/^\+ZCAINFO/ {print $9}' | xargs)
		if [ -n "$T" ]; then
			case $T in
				*"1") MODE="${MODE/LTE/LTE_A} / "$(band 1 "");;
				*"3") MODE="${MODE/LTE/LTE_A} / "$(band 3 "");;
				*"7") MODE="${MODE/LTE/LTE_A} / "$(band 7 "");;
				*"8") MODE="${MODE/LTE/LTE_A} / "$(band 8 "");;
				*"20") MODE="${MODE/LTE/LTE_A} / "$(band 20 "");;
				*) MODE="${MODE/LTE/LTE_A} / B${T}";;
			esac
				MODE=$(echo $MODE | sed "s/LTE_A/LTE-A |/g")
		fi
		;;
esac


OF=$(sms_tool -d $DEVICE at "ati")
DEVV=$(echo $OF | tr -s "\n"  | xargs)
FWA=$(sms_tool -d $DEVICE at "AT+GMR" | tr -s "\n"  | xargs)
FW=$(echo $FWA | cut -c 8-)

COPS=$(echo $COPS | sed ':s;s/\(\<\S*\>\)\(.*\)\<\1\>/\1\2/g;ts')

MODELA=$(echo $DEVV | awk -F 'Revision: ' '{print $1}'| xargs)
MODELB=$(echo $MODELA | awk -F 'Manufacturer: |CORPORATION' '{print $2}'| xargs)

MODELD=$(sms_tool -d $DEVICE at "AT+CGMM" | tr -s "\n"  | xargs)
MODELDCUT=$(echo $MODELD | cut -c 9-)

MODEL="$MODELB "$MODELDCUT

# Protocol
# DRIVER=QMI_WWAN & DRIVER=CDC_MBIM & DRIVER=CDC_ETHER
PV=$(cat /sys/kernel/debug/usb/devices)
PVCUT=$(echo $PV | awk -F 'Vendor=19d2 ProdID=1432' '{print $2}' | cut -c-1220)
if echo "$PVCUT" | grep -q "Driver=qmi_wwan"
then
    PROTO="QMI"
elif echo "$PVCUT" | grep -q "Driver=cdc_mbim"
then
    PROTO="MBIM"
elif echo "$PVCUT" | grep -q "Driver=cdc_ether"
then
    PROTO="ECM"
fi

#T=$(echo "$O" | awk -F[,:] '/^\+ZDON/ {print $2}' | xargs)
#if [ -n "$T" ] && [ -z "$FORCE_PLMN" ]; then
#	COPS="$T"
#fi
