# Quectel EM160R-GL

O=$(sms_tool -d $DEVICE at "at+qtemp;+qeng=\"servingcell\";")
T=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $4}' | xargs)
if [ "x$T" = "xLTE" ]; then

	RSRP=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $15}' | xargs)
	RSRQ=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $16}' | xargs)
	RSSI=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $17}' | xargs)
	SINR=$(echo "$O" | awk -F[,:] '/^\+QENG:/ {print $18}' | xargs)

#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"RSRP":"'$RSRP' dBm"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"RSRQ":"'$RSRQ' dB"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"RSSI":"'$RSSI' dBm"}'
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"SINR":"'$SINR' dB"}'

fi

# Temperature
T=$(echo $O | grep -o "+QTEMP: [0-9]\{1,3\}")
	if [ -z $T ]; then
		T=$(echo $O | grep -o "+QTEMP: .\+\",\"[0-9]\{1,3\}\"" | tr " " "," | cut -d, -f3)
	fi

	if [ -n "$T" ]; then
		CHIPTEMP=$(echo $T | grep -o "[0-9]\{1,3\}")
fi

if [ -n "$T" ]; then
	TEMP="$CHIPTEMP &deg;C"
#	[ -n "$ADDON" ] && ADDON="$ADDON,"
#	ADDON="$ADDON"'{"Temperatura":"'$CHIPTEMP' &deg;C"}'
fi

O=$(sms_tool -d $DEVICE at "AT+QCAINFO")
T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "pss"/{print $4}')
[ -z "$T" ] && T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "pcc"/{print $4}')
if [ -n "$T" ]; then
	case $T in
		*"LTE BAND 1") MODE=$(band 1 "LTE ");;
		*"LTE BAND 2") MODE=$(band 2 "LTE ");;
		*"LTE BAND 3") MODE=$(band 3 "LTE ");;
		*"LTE BAND 4") MODE=$(band 4 "LTE ");;
		*"LTE BAND 5") MODE=$(band 5 "LTE ");;
		*"LTE BAND 7") MODE=$(band 7 "LTE ");;
		*"LTE BAND 8") MODE=$(band 8 "LTE ");;
		*"LTE BAND 12") MODE=$(band 12 "LTE ");;
		*"LTE BAND 13") MODE=$(band 13 "LTE ");;
		*"LTE BAND 14") MODE=$(band 14 "LTE ");;
		*"LTE BAND 18") MODE=$(band 18 "LTE ");;
		*"LTE BAND 19") MODE=$(band 19 "LTE ");;
		*"LTE BAND 20") MODE=$(band 20 "LTE ");;
		*"LTE BAND 25") MODE=$(band 25 "LTE ");;
		*"LTE BAND 26") MODE=$(band 26 "LTE ");;
		*"LTE BAND 28") MODE=$(band 28 "LTE ");;
		*"LTE BAND 29") MODE=$(band 29 "LTE ");;
		*"LTE BAND 30") MODE=$(band 30 "LTE ");;
		*"LTE BAND 32") MODE=$(band 32 "LTE ");;
		*"LTE BAND 38") MODE=$(band 38 "LTE ");;
		*"LTE BAND 39") MODE=$(band 39 "LTE ");;
		*"LTE BAND 40") MODE=$(band 40 "LTE ");;
		*"LTE BAND 41") MODE=$(band 41 "LTE ");;
		*"LTE BAND 42") MODE=$(band 42 "LTE ");;
		*"LTE BAND 46") MODE=$(band 46 "LTE ");;
		*"LTE BAND 48") MODE=$(band 48 "LTE ");;
		*"LTE BAND 66") MODE=$(band 66 "LTE ");;
		*) MODE=${T:-$MODE};;
	esac

	T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "sss"/{print $4}')
	[ -z "$T" ] && T=$(echo "$O" | awk -F[,] '/^\+QCAINFO: "scc"/{print $4}')
	if [ -n "$T" ]; then
		case $T in
		*"LTE BAND 1") MODE=$(band 1 "LTE ");;
		*"LTE BAND 2") MODE=$(band 2 "LTE ");;
		*"LTE BAND 3") MODE=$(band 3 "LTE ");;
		*"LTE BAND 4") MODE=$(band 4 "LTE ");;
		*"LTE BAND 5") MODE=$(band 5 "LTE ");;
		*"LTE BAND 7") MODE=$(band 7 "LTE ");;
		*"LTE BAND 8") MODE=$(band 8 "LTE ");;
		*"LTE BAND 12") MODE=$(band 12 "LTE ");;
		*"LTE BAND 13") MODE=$(band 13 "LTE ");;
		*"LTE BAND 14") MODE=$(band 14 "LTE ");;
		*"LTE BAND 18") MODE=$(band 18 "LTE ");;
		*"LTE BAND 19") MODE=$(band 19 "LTE ");;
		*"LTE BAND 20") MODE=$(band 20 "LTE ");;
		*"LTE BAND 25") MODE=$(band 25 "LTE ");;
		*"LTE BAND 26") MODE=$(band 26 "LTE ");;
		*"LTE BAND 28") MODE=$(band 28 "LTE ");;
		*"LTE BAND 29") MODE=$(band 29 "LTE ");;
		*"LTE BAND 30") MODE=$(band 30 "LTE ");;
		*"LTE BAND 32") MODE=$(band 32 "LTE ");;
		*"LTE BAND 38") MODE=$(band 38 "LTE ");;
		*"LTE BAND 39") MODE=$(band 39 "LTE ");;
		*"LTE BAND 40") MODE=$(band 40 "LTE ");;
		*"LTE BAND 41") MODE=$(band 41 "LTE ");;
		*"LTE BAND 42") MODE=$(band 42 "LTE ");;
		*"LTE BAND 46") MODE=$(band 46 "LTE ");;
		*"LTE BAND 48") MODE=$(band 48 "LTE ");;
		*"LTE BAND 66") MODE=$(band 66 "LTE ");;
		*) MODE="$MODE / "${T:-$MODE};;
		esac

	SPACEOFF=$(echo $MODE | tr -d '"')
	MAIN=$(echo $SPACEOFF | cut -d "/" -f 1)
	PLUS=$(echo $SPACEOFF | cut -d "/" -f 2)
	MAINCUT=$(echo $MAIN | sed 's/LTE //g')
	PLUSCUT=$(echo $PLUS | sed 's/LTE //g')
	PLUSVIEW=$(echo $PLUSCUT | sed 's/[0-9] /&\/ /g')
	MODE="LTE-A | $MAINCUT + "$PLUSVIEW

	fi
fi

# Modem
OF=$(sms_tool -d $DEVICE at "ati")
DEVV=$(echo $OF | tr -s "\n"  | xargs)
FWA=$(sms_tool -d $DEVICE at "AT+GMR" | tr -s "\n"  | xargs)
FW=$(echo $FWA | cut -c 8-)

COPS=$(echo $COPS | sed ':s;s/\(\<\S*\>\)\(.*\)\<\1\>/\1\2/g;ts')

MODELA=$(sms_tool -d $DEVICE at "AT+CGMM" | tr -s "\n"  | xargs)
MODELB=$(sms_tool -d $DEVICE at "AT+CGMI" | tr -s "\n"  | xargs)
MODELACUT=$(echo $MODELA | cut -c 9-)
MODELBCUT=$(echo $MODELB | cut -c 9-)
MODEL="$MODELBCUT "$MODELACUT
if [ -z "$MODEL" ]
then
      MODEL=$(echo $DEVV | awk -F 'ati|Revision:' '{print $2}'| xargs)
fi

# Protocol
# DRIVER=QMI_WWAN & DRIVER=CDC_MBIM & DRIVER=CDC_ETHER
PV=$(cat /sys/kernel/debug/usb/devices)
PVCUT=$(echo $PV | awk -F 'Vendor=2c7c ProdID=0620' '{print $2}' | cut -c-1220)
if echo "$PVCUT" | grep -q "Driver=qmi_wwan"
then
    PROTO="QMI"
elif echo "$PVCUT" | grep -q "Driver=cdc_mbim"
then
    PROTO="MBIM"
elif echo "$PVCUT" | grep -q "Driver=cdc_ether"
then
    PROTO="ECM"
fi

