41201;Afghanistan;AWCC
41250;Afghanistan;Etisalat
412299;Afghanistan;Failed Calls
412999;Afghanistan;Fix Line
41288;Afghanistan;Mobifone
41280;Afghanistan;Mobifone
41240;Afghanistan;MTN
41220;Afghanistan;Roshan
27603;Albania;ALBtelecom Mobile / Eagle
276299;Albania;Failed Calls
276999;Albania;Fix Line
27601;Albania;One / AMC
27602;Albania;Vodafone
60302;Algeria;Djezzy
603299;Algeria;Failed Calls
603999;Algeria;Fix Line
60301;Algeria;Mobilis
60303;Algeria;Ooredoo
544780;American Samoa;ASTCA Mobile
54411;American Samoa;BlueSky
544299;American Samoa;Failed Calls
544999;American Samoa;Fix Line
21303;Andorra;Andorra Telecom / Mobiland
213299;Andorra;Failed Calls
213999;Andorra;Fix Line
631299;Angola;Failed Calls
631999;Angola;Fix Line
63104;Angola;MoviCel
63102;Angola;Unitel
365850;Anguilla;Digicel
365299;Anguilla;Failed Calls
365999;Anguilla;Fix Line
365840;Anguilla;Flow
344930;Antigua and Barbuda;Digicel
34493;Antigua and Barbuda;Digicel
344299;Antigua and Barbuda;Failed Calls
344999;Antigua and Barbuda;Fix Line
34492;Antigua and Barbuda;Flow
344920;Antigua and Barbuda;Flow
34430;Antigua and Barbuda;imobile / APUA
34403;Antigua and Barbuda;imobile / APUA
72231;Argentina;Claro
722320;Argentina;Claro
722310;Argentina;Claro
722330;Argentina;Claro
722299;Argentina;Express
722999;Argentina;Fix Line
722299;Argentina;Imowi
722299;Argentina;IPLAN
722299;Argentina;Kallofer
72270;Argentina;Movistar
72207;Argentina;Movistar
72210;Argentina;Movistar
722299;Argentina;Nuestro
72234;Argentina;Personal
722299;Argentina;Telecentro
722340;Argentina;Personal
722341;Argentina;Personal
28301;Armenia;Beeline
283299;Armenia;Failed Calls
283999;Armenia;Fix Line
28304;Armenia;KT
28310;Armenia;Orange
28305;Armenia;Viva-MTS
36302;Aruba;Digicel
363299;Aruba;Failed Calls
363999;Aruba;Fix Line
363299;Aruba;MIO
36301;Aruba;SETAR
505299;Australia;ACMA
50530;Australia;Compatel
505999;Australia;Fix Line
505299;Australia;Get SIM
50519;Australia;Lycamobile
50535;Australia;MessageBird
50510;Australia;Norfolk Telecom
50590;Australia;Optus
50588;Australia;Pivotel
50550;Australia;Pivotel
50513;Australia;RailCorp
50526;Australia;Sinch
50502;Australia;Optus
505299;Australia;Symbio
50511;Australia;Telstra
50572;Australia;Telstra
50539;Australia;Telstra
50571;Australia;Telstra
50501;Australia;Telstra
50516;Australia;VicTrack
50506;Australia;Vodafone
50512;Australia;Vodafone
50507;Australia;Vodafone
50503;Australia;Vodafone
23219;Austria;3
23205;Austria;3
23216;Austria;3
23210;Austria;3
23214;Austria;3
23211;Austria;A1 Telekom
23202;Austria;A1 Telekom
23209;Austria;A1 Telekom
23201;Austria;A1 Telekom
23212;Austria;A1 Telekom
232299;Austria;ArgoNET
232299;Austria;DIALOG telekom
232299;Austria;Digital Privacy
232299;Austria;DIMOCO
232299;Austria;educom
232999;Austria;Fix Line
23225;Austria;Holding Graz
232299;Austria;Innsbrucker Kommunalbetriebe
232299;Austria;kabelplus
232299;Austria;Lenovo Connect
232299;Austria;LINK Mobility
23226;Austria;LIWEST Mobil
23217;Austria;MRS
23220;Austria;Mtel
23291;Austria;OBB Infrastruktur
23222;Austria;Plintron
232299;Austria;Simple SMS
232299;Austria;Skymond Mobile
23224;Austria;Smartel Services
23218;Austria;smartspace
23204;Austria;T-Mobile / Magenta
23203;Austria;T-Mobile / Magenta
23223;Austria;T-Mobile / Magenta
23213;Austria;T-Mobile / Magenta
232299;Austria;Telfoni
23227;Austria;Tismi
23207;Austria;Ventocom
40001;Azerbaijan;Azercell
40002;Azerbaijan;Bakcell
400299;Azerbaijan;Failed Calls
400999;Azerbaijan;Fix Line
40003;Azerbaijan;FONEX
40004;Azerbaijan;Nar Mobile
40006;Azerbaijan;Naxtel
364490;Bahamas;Aliv
364390;Bahamas;Cybercell / BaTelCo
36430;Bahamas;Cybercell / BaTelCo
36439;Bahamas;Cybercell / BaTelCo
364299;Bahamas;Failed Calls
364999;Bahamas;Fix Line
42601;Bahrain;Batelco
426299;Bahrain;Failed Calls
426999;Bahrain;Fix Line
42605;Bahrain;Royal Court
42604;Bahrain;VIVA
42602;Bahrain;Zain
47002;Bangladesh;Airtel
47007;Bangladesh;Airtel
47003;Bangladesh;Banglalink
470299;Bangladesh;Failed Calls
470999;Bangladesh;Fix Line
47001;Bangladesh;GrameenPhone
47004;Bangladesh;TeleTalk
34250;Barbados;Digicel
342299;Barbados;Failed Calls
342999;Barbados;Fix Line
342600;Barbados;Flow / Lime
342299;Barbados;Ozone
25704;Belarus;life:)
257299;Belarus;Failed Calls
257999;Belarus;Fix Line
25702;Belarus;MTS
25701;Belarus;velcom A1
20620;Belgium;Base
20628;Belgium;BICS
20625;Belgium;Dense Air
20623;Belgium;Dust Mobile
20633;Belgium;Ericsson
206299;Belgium;FEBO
206999;Belgium;Fix Line
206299;Belgium;GianCom
20602;Belgium;Infrabel
206299;Belgium;interactive digital media / IDM
206299;Belgium;L-mobi
20699;Belgium;Lancelot
206299;Belgium;Legos
20606;Belgium;Lycamobile
20630;Belgium;Mobile Vikings
20610;Belgium;Mobistar / Orange
206299;Belgium;Nord Connect
20634;Belgium;onoff
206299;Belgium;PM Factory
20600;Belgium;Proximus
20601;Belgium;Proximus
20604;Belgium;Proximus
20605;Belgium;Telenet
20607;Belgium;Vectone Mobile
20608;Belgium;VOOmobile
206299;Belgium;Voxbone / Bandwidth
70267;Belize;DigiCell
702299;Belize;Failed Calls
702999;Belize;Fix Line
70299;Belize;Smart
70269;Belize;Smart
616299;Benin;Failed Calls
616999;Benin;Fix Line
61602;Benin;Moov
61603;Benin;MTN
35001;Bermuda;Digicel
350299;Bermuda;Failed Calls
350999;Bermuda;Fix Line
35000;Bermuda;One
40217;Bhutan;B-Mobile
40211;Bhutan;B-Mobile
402999;Bhutan;Fix Line
40277;Bhutan;TashiCell
73602;Bolivia;Entel Movil
736299;Bolivia;Failed Calls
736999;Bolivia;Fix Line
73603;Bolivia;Tigo
73601;Bolivia;Viva
21890;Bosnia and Herzegovina;BH Mobile
21803;Bosnia and Herzegovina;Eronet
218299;Bosnia and Herzegovina;Failed Calls
218999;Bosnia and Herzegovina;Fix Line
21805;Bosnia and Herzegovina;m:tel
65204;Botswana;beMobile
652299;Botswana;Failed Calls
652999;Botswana;Fix Line
65201;Botswana;Mascom
65202;Botswana;Orange
72433;Brazil;Algar Telecom
72434;Brazil;Algar Telecom
72432;Brazil;Algar Telecom
72426;Brazil;Americanet
724299;Brazil;ARQIA
724299;Brazil;Bbs Options
724299;Brazil;Cinco
72438;Brazil;Claro
72405;Brazil;Claro
724299;Brazil;Failed Calls
724999;Brazil;Fix Line
72421;Brazil;Ligue
72439;Brazil;Nextel
72400;Brazil;Nextel
724299;Brazil;NLT
72431;Brazil;Oi Movel
72416;Brazil;Oi Movel
72415;Brazil;Sercomtel
72417;Brazil;Surf
724299;Brazil;Telecall
72404;Brazil;TIM
72403;Brazil;TIM
72402;Brazil;TIM
72454;Brazil;TIM
724299;Brazil;Vecto Mobile
72423;Brazil;Vivo
72406;Brazil;Vivo
72410;Brazil;Vivo
72411;Brazil;Vivo
348570;British Virgin Islands;CCT
348770;British Virgin Islands;Digicel
348299;British Virgin Islands;Failed Calls
348999;British Virgin Islands;Fix Line
348170;British Virgin Islands;Flow
52802;Brunei;B-Mobile
52811;Brunei;DST
52803;Brunei;DST
528299;Brunei;Failed Calls
528999;Brunei;Fix Line
28401;Bulgaria;A1
28411;Bulgaria;Bulsatcom
284299;Bulgaria;Failed Calls
284999;Bulgaria;Fix Line
28413;Bulgaria;T.com
28405;Bulgaria;Telenor
28403;Bulgaria;Vivacom
613299;Burkina Faso;Failed Calls
613999;Burkina Faso;Fix Line
61302;Burkina Faso;Orange
61303;Burkina Faso;Telecel
61301;Burkina Faso;Telmob
642999;Burundi;Fix Line
64282;Burundi;Leo
64201;Burundi;Leo
64208;Burundi;Lumitel
64203;Burundi;ONAMOB
64207;Burundi;Smart
45604;Cambodia;QB
45601;Cambodia;Cellcard
456299;Cambodia;CooTel
456299;Cambodia;Failed Calls
456999;Cambodia;Fix Line
45608;Cambodia;Metfone
456299;Cambodia;MPTC
45611;Cambodia;Seatel
45605;Cambodia;Smart
45602;Cambodia;Smart
45606;Cambodia;Smart
624299;Cameroon;Failed Calls
624999;Cameroon;Fix Line
62401;Cameroon;MTN
62404;Cameroon;Nextel
62402;Cameroon;Orange
302630;Canada;Bell Mobility
302660;Canada;Bell Mobility
30264;Canada;Bell Mobility
302690;Canada;Bell Mobility
30269;Canada;Bell Mobility
302610;Canada;Bell Mobility
302640;Canada;Bell Mobility
30261;Canada;Bell Mobility
30266;Canada;Bell Mobility
30263;Canada;Bell Mobility
302270;Canada;eastlink
302299;Canada;Failed Calls
30237;Canada;Fido
302370;Canada;Fido
302999;Canada;Fix Line
30249;Canada;Freedom Mobile
302491;Canada;Freedom Mobile
302490;Canada;Freedom Mobile
302620;Canada;Ice Wireless
30262;Canada;Ice Wireless
30253;Canada;K-Net Mobile
302380;Canada;K-Net Mobile
302530;Canada;K-Net Mobile
30238;Canada;K-Net Mobile
30232;Canada;Rogers
30282;Canada;Rogers
302320;Canada;Rogers
302820;Canada;Rogers
30272;Canada;Rogers
302720;Canada;Rogers
302721;Canada;Rogers
30275;Canada;SaskTel Mobility
30278;Canada;SaskTel Mobility
302681;Canada;SaskTel Mobility
302780;Canada;SaskTel Mobility
302781;Canada;SaskTel Mobility
302750;Canada;SaskTel Mobility
30268;Canada;SaskTel Mobility
302680;Canada;SaskTel Mobility
302220;Canada;Telus Mobility
302760;Canada;Telus Mobility
30222;Canada;Telus Mobility
30222;Canada;Telus Mobility
302860;Canada;Telus Mobility
302360;Canada;Telus Mobility
30276;Canada;Telus Mobility
302221;Canada;Telus Mobility
30236;Canada;Telus Mobility
30286;Canada;Telus Mobility
30250;Canada;Videotron
302510;Canada;Videotron
302520;Canada;Videotron
302500;Canada;Videotron
30251;Canada;Videotron
302299;Canada;Xplore Mobile
62501;Cape Verde;CVMovel
625299;Cape Verde;Failed Calls
625999;Cape Verde;Fix Line
62502;Cape Verde;Unitel T+
34650;Cayman Islands;Digicel
346299;Cayman Islands;Failed Calls
346999;Cayman Islands;Fix Line
346140;Cayman Islands;Flow / Lime
34601;Cayman Islands;Logic
62304;Central African Republic;Azur
623299;Central African Republic;Failed Calls
623999;Central African Republic;Fix Line
62301;Central African Republic;Moov
62303;Central African Republic;Orange
623299;Central African Republic;Socatel
62302;Central African Republic;Telecel
62201;Chad;Airtel
622299;Chad;Failed Calls
622999;Chad;Fix Line
62203;Chad;Moov
62204;Chad;Salam
730299;Chile;Boby
730299;Chile;CellOPS
73022;Chile;Cellplus
73011;Chile;Celupago
73015;Chile;Cibeles Telecom
73027;Chile;Cibeles Telecom
73003;Chile;Claro
73023;Chile;Claro
73017;Chile;Compatel
730299;Chile;Dotcom
73018;Chile;Empresas Bunker
73010;Chile;Entel
73001;Chile;Entel
730299;Chile;Failed Calls
730999;Chile;Fix Line
730299;Chile;GTD Movil
730299;Chile;Industel
73006;Chile;INNET
73020;Chile;Inversiones Santa Fe
730299;Chile;Mavi
730299;Chile;Mobilink
73019;Chile;Movil Falabella
73007;Chile;Movistar
73002;Chile;Movistar
730299;Chile;Mundo Pacifico
73014;Chile;Netline
730299;Chile;NetUno
73016;Chile;Nomade Telecomunicaciones
730299;Chile;Quantax
730299;Chile;RedVoiss
730299;Chile;Simple
730299;Chile;Swedcom
730299;Chile;Telcomax
730299;Chile;Telefonica Uno Uno Cuatro
73012;Chile;Telestar
730299;Chile;Television Interactiva
73013;Chile;Virgin Mobile
730299;Chile;VOIP Analysis
73008;Chile;VTR Movil
73009;Chile;WOM
73005;Chile;WOM
73004;Chile;WOM
46002;China;China Mobile
46004;China;China Mobile
46007;China;China Mobile
46000;China;China Mobile
46008;China;China Mobile
46003;China;China Telecom
46011;China;China Telecom
46012;China;China Telecom
46006;China;China Unicom
46001;China;China Unicom
46009;China;China Unicom
46010;China;China Unicom
460299;China;Failed Calls
460999;China;Fix Line
732299;Colombia;ATnet
732130;Colombia;Avantel
732666;Colombia;Claro
732101;Colombia;Claro
73202;Colombia;Edatel
732187;Colombia;eTb
732299;Colombia;Eztalk Mobile
732999;Colombia;Fix Line
732240;Colombia;Flash Mobile
732299;Colombia;Gomobile
732220;Colombia;Libre Tecnologias
732299;Colombia;Movil Exito
73201;Colombia;Movistar
732123;Colombia;Movistar
732299;Colombia;Plintron
732230;Colombia;Setroc Mobile
732199;Colombia;SUMA movil
732103;Colombia;Tigo
732165;Colombia;Tigo
732111;Colombia;Tigo
732299;Colombia;TuCEL
732142;Colombia;UNE
73220;Colombia;UNE
732299;Colombia;Vilacom Mobile
732154;Colombia;Virgin Mobile
732360;Colombia;WOM
654299;Comoros;Failed Calls
654999;Comoros;Fix Line
65401;Comoros;HURI
65402;Comoros;Telma
62901;Congo;Airtel
629299;Congo;Failed Calls
629999;Congo;Fix Line
62910;Congo;MTN
62907;Congo;Warid
54801;Cook Islands;Vodafone / Bluesky
548299;Cook Islands;Failed Calls
548999;Cook Islands;Fix Line
71203;Costa Rica;Claro
712299;Costa Rica;Failed Calls
712999;Costa Rica;Fix Line
71201;Costa Rica;Kolbi / ICE
71202;Costa Rica;Kolbi / ICE
71204;Costa Rica;Movistar
712299;Costa Rica;MultiCom
712299;Costa Rica;racsa
712299;Costa Rica;Tuyo Movil
21910;Croatia;A1 / VIP
219299;Croatia;Failed Calls
219999;Croatia;Fix Line
21901;Croatia;T-Mobile
21912;Croatia;TELE FOCUS
21902;Croatia;Telemach / Tele2
36801;Cuba;Cubacel
368299;Cuba;Failed Calls
368999;Cuba;Fix Line
368299;Cuba;MoviTel
28022;Cyprus;Cablenet / Lemontel
28001;Cyprus;Cytamobile-Vodafone
28002;Cyprus;Cytamobile-Vodafone
28010;Cyprus;Epic / MTN
280299;Cyprus;Failed Calls
280999;Cyprus;Fix Line
28020;Cyprus;PrimeTel
230299;Czech Republic;+4U Mobile
230299;Czech Republic;3ton
230299;Czech Republic;CEZ
23008;Czech Republic;Compatel
230299;Czech Republic;Dragon
230299;Czech Republic;EriMobile
230299;Czech Republic;Failed Calls
230299;Czech Republic;Fayn
230999;Czech Republic;Fix Line
230299;Czech Republic;GoMobil
230299;Czech Republic;ha-loo mobil
230299;Czech Republic;Laudatio
230299;Czech Republic;METRONET
230299;Czech Republic;MOBIL21
230299;Czech Republic;Nej Mobil
230299;Czech Republic;NETBOX Mobil
23004;Czech Republic;Nordic Telecom
23002;Czech Republic;O2
230299;Czech Republic;Odorik
23005;Czech Republic;PODA
230299;Czech Republic;SAZKA
23098;Czech Republic;SZDC
230299;Czech Republic;SZDC
23001;Czech Republic;T-Mobile
23007;Czech Republic;T-Mobile
230299;Czech Republic;Tesco Mobile
230299;Czech Republic;TOPefekt
230299;Czech Republic;TT Quality
230299;Czech Republic;Uniphone
23009;Czech Republic;Uniphone
23003;Czech Republic;Vodafone
63090;Democratic Republic of Congo;Africell
63002;Democratic Republic of Congo;Airtel
630299;Democratic Republic of Congo;Failed Calls
630999;Democratic Republic of Congo;Fix Line
63086;Democratic Republic of Congo;Orange
63005;Democratic Republic of Congo;Supercell
630299;Democratic Republic of Congo;Tatem
63001;Democratic Republic of Congo;Vodacom
63088;Democratic Republic of Congo;Yozma Timeturns
23806;Denmark;3
238299;Denmark;42 Telecom
238299;Denmark;5Tel
23823;Denmark;Banedanmark
238299;Denmark;Benemen
238299;Denmark;Bolignet-Aarhus
238299;Denmark;CBB Mobil
238299;Denmark;celfon
23888;Denmark;Cobira
238299;Denmark;Companymobile
23813;Denmark;Compatel
238299;Denmark;Comtalk
238299;Denmark;Evercall
238299;Denmark;Failed Calls
238299;Denmark;Firmafon
238299;Denmark;Firstcom
238999;Denmark;Fix Line
23817;Denmark;Gotanet
23842;Denmark;Greenwave
238299;Denmark;ipnordic
238299;Denmark;Ipvision
238299;Denmark;Lancelot
238299;Denmark;Lebara
23828;Denmark;LINK Mobility
23812;Denmark;Lycamobile
238299;Denmark;Maxtel.dk
238299;Denmark;MI Carrier Services
238299;Denmark;Mitto
238299;Denmark;Mobiweb
23814;Denmark;Monty Mobile
23815;Denmark;Net 1
23804;Denmark;Nexcon.io
238299;Denmark;NextM2M
23873;Denmark;Onomondo
23830;Denmark;Pareteum
238299;Denmark;SimService
23803;Denmark;Syniverse
23810;Denmark;TDC
23801;Denmark;TDC
23877;Denmark;Telenor
23802;Denmark;Telenor
238299;Denmark;Telenor Connexion
23820;Denmark;Telia
23896;Denmark;Telia
23816;Denmark;Tismi
238299;Denmark;Tripple Track
238299;Denmark;Uni-tel
23825;Denmark;Viahub
238299;Denmark;Viptel
23808;Denmark;Voxbone / Bandwidth
310299;Diego Garcia;Failed Calls
310999;Diego Garcia;Fix Line
310299;Diego Garcia;Sure
63801;Djibouti;Evatis
638299;Djibouti;Failed Calls
638999;Djibouti;Fix Line
36650;Dominica;Digicel
366299;Dominica;Failed Calls
366999;Dominica;Fix Line
366110;Dominica;Flow
37002;Dominican Republic;Claro
370299;Dominican Republic;Failed Calls
370999;Dominican Republic;Fix Line
37001;Dominican Republic;Orange / Altice
370299;Dominican Republic;Satel
37004;Dominican Republic;Viva
514299;East Timor;Failed Calls
514999;East Timor;Fix Line
51403;East Timor;Telemor
51401;East Timor;Telkomcel
51402;East Timor;Timor Telecom
74001;Ecuador;Claro
74002;Ecuador;CNT movil
740299;Ecuador;Failed Calls
740999;Ecuador;Fix Line
74000;Ecuador;Movistar
60203;Egypt;Etisalat
602299;Egypt;Failed Calls
602999;Egypt;Fix Line
60201;Egypt;Orange
60202;Egypt;Vodafone
60204;Egypt;WE
70601;El Salvador;Claro
70602;El Salvador;Digicel
706299;El Salvador;Failed Calls
706999;El Salvador;Fix Line
70604;El Salvador;Movistar
70605;El Salvador;RED
70603;El Salvador;Tigo
627299;Equatorial Guinea;Failed Calls
627999;Equatorial Guinea;Fix Line
62703;Equatorial Guinea;Muni
62701;Equatorial Guinea;Orange
65701;Eritrea;Eritel
657299;Eritrea;Failed Calls
657999;Eritrea;Fix Line
24802;Estonia;Elisa
248299;Estonia;Failed Calls
248999;Estonia;Fix Line
24803;Estonia;Tele2
24813;Estonia;Telia
24801;Estonia;Telia
24804;Estonia;TravelSim
63601;Ethiopia;Ethio Mobile
636299;Ethiopia;Failed Calls
636999;Ethiopia;Fix Line
750299;Falkland Islands;Failed Calls
750999;Falkland Islands;Fix Line
75001;Falkland Islands;Sure
288299;Faroe Islands;Failed Calls
28801;Faroe Islands;Faroese Telecom
288999;Faroe Islands;Fix Line
28802;Faroe Islands;Hey / Kall
28803;Faroe Islands;Tosa
54202;Fiji;DigiCell
542299;Fiji;Failed Calls
542999;Fiji;Fix Line
54201;Fiji;Vodafone
24414;Finland;Alcom
244299;Finland;Benemen
24426;Finland;Compatel
244299;Finland;Cuuma
24413;Finland;DNA
24403;Finland;DNA
24412;Finland;DNA
24404;Finland;DNA
24406;Finland;Elisa
24421;Finland;Elisa
24405;Finland;Elisa
244299;Finland;Failed Calls
244999;Finland;Fix Line
244299;Finland;interactive digital media / IDM
244299;Finland;IPIFY
244299;Finland;Lancelot
244299;Finland;MI Carrier Services
244299;Finland;MobiWeb
24424;Finland;Nord Connect
24438;Finland;NSN
24439;Finland;NSN
24409;Finland;NSN
24441;Finland;NSN
24440;Finland;NSN
24407;Finland;NSN
24408;Finland;NSN
244299;Finland;RAILI
24443;Finland;Telavox
24491;Finland;Telia
24436;Finland;Telia
24415;Finland;Telit
24437;Finland;Tismi
244299;Finland;TravelSim
244299;Finland;Twilio
24435;Finland;Ukko Mobile
24442;Finland;Viahub
24447;Finland;VIRVE
24446;Finland;VIRVE
24445;Finland;VIRVE
24433;Finland;VIRVE
24432;Finland;Voxbone / Bandwidth
208299;France;Add-On Multimedia
208299;France;Afone Mobile
20828;France;Airmob
208299;France;Alphalink
208299;France;Alphalink
208299;France;Annatel
208299;France;Atlas
208299;France;Auchan
208299;France;Auchan
208299;France;Axialys
208299;France;Bazile
208299;France;BJT
208299;France;BJT
20888;France;Bouygues Telecom
20821;France;Bouygues Telecom
20820;France;Bouygues Telecom
208299;France;Bretagne Telecom
208299;France;CAT
208299;France;CELESTE
20834;France;Cellhire
208299;France;Codepi
208299;France;Coolwave
20827;France;Coriolis
208299;France;CPRO
208299;France;CRH
208299;France;CRT
208299;France;CTExcel
208299;France;Doctolib
208299;France;Failed Calls
208999;France;Fix Line
208299;France;Foliateam
20816;France;Free Mobile
20835;France;Free Mobile
20815;France;Free Mobile
20836;France;Free Mobile
20894;France;Halys
208299;France;Happy Telecom
208299;France;Hexatel
20889;France;Hub One
208299;France;i-via
20837;France;IP Directions
208299;France;IP Telecom
208299;France;Iptis
208299;France;JOi
208299;France;Kertel
208299;France;Keyyo Mobile
208299;France;La Poste Mobile
208299;France;La Poste Mobile
208299;France;LASOTEL
20838;France;Lebara
20817;France;Legos
208299;France;Linkt
208299;France;LITEYEAR
20825;France;Lycamobile
20824;France;MobiquiThings
20803;France;MobiquiThings
208299;France;Netcom
20839;France;Networth Telecom
208299;France;Nordnet
20826;France;NRJ
208299;France;onoff
208299;France;OpenIP
20802;France;Orange
20832;France;Orange
20801;France;Orange
20891;France;Orange
208299;France;Paritel
208299;France;Prixtel
208299;France;Prixtel
208299;France;SCT TELECOM
208299;France;SCT TELECOM
208299;France;Sewan Communications
20813;France;SFR
20808;France;SFR
20811;France;SFR
20810;France;SFR
20809;France;SFR
208299;France;SIMbioz
20830;France;Syma Mobile
208299;France;TDF
208299;France;Tismi
20822;France;Transatel
208299;France;Trunkline
20812;France;Truphone
208299;France;unyc
208299;France;VA SOLUTIONS
20831;France;Vectone Mobile
208299;France;VOIP Telecom
547299;French Polynesia;Failed Calls
547999;French Polynesia;Fix Line
547299;French Polynesia;Ora
54720;French Polynesia;Vini
54715;French Polynesia;Vodafone
62803;Gabon;Airtel
628299;Gabon;Failed Calls
628999;Gabon;Fix Line
62801;Gabon;Libertis
60702;Gambia;Africel
60703;Gambia;Comium
607299;Gambia;Failed Calls
607999;Gambia;Fix Line
60701;Gambia;Gamcel
60704;Gambia;QCell
28204;Georgia;Beeline
282299;Georgia;Failed Calls
282999;Georgia;Fix Line
28201;Georgia;Geocell
28207;Georgia;GlobalCell
28202;Georgia;MagtiCom
28211;Georgia;Mobilive
28222;Georgia;MyPhone
28210;Georgia;Premium Net
28208;Georgia;Silknet
28212;Georgia;Telecom 1
26223;Germany;1&1
262299;Germany;Argon Networks
26210;Germany;DB Netz
26220;Germany;Telefonica / E-Plus
262999;Germany;Fix Line
26214;Germany;Lebara
26243;Germany;Lycamobile
26221;Germany;Multiconnect
26212;Germany;sipgate
26222;Germany;sipgate
26206;Germany;T-mobile
26201;Germany;T-mobile
26278;Germany;T-mobile
26224;Germany;TelcoVillage
26205;Germany;Telefonica / E-Plus
26217;Germany;Telefonica / E-Plus
26203;Germany;Telefonica / E-Plus
26216;Germany;Telefonica / O2
26211;Germany;Telefonica / O2
26208;Germany;Telefonica / O2
26207;Germany;Telefonica / O2
262299;Germany;Tismi
262299;Germany;Truphone
26202;Germany;Vodafone
26209;Germany;Vodafone
26204;Germany;Vodafone
26242;Germany;Vodafone
62003;Ghana;Airtel
62006;Ghana;Airtel
620299;Ghana;Comsys
620299;Ghana;Failed Calls
620999;Ghana;Fix Line
62007;Ghana;Glo
62001;Ghana;MTN
62005;Ghana;National Security
62008;Ghana;Surfline
62002;Ghana;Vodafone
266299;Gibraltar;Failed Calls
266999;Gibraltar;Fix Line
266299;Gibraltar;GibFibreSpeed
26601;Gibraltar;Gibtel
202299;Greece;AMD Telecom
202299;Greece;Apifon
20215;Greece;BWS
20202;Greece;Cosmote
20201;Greece;Cosmote
202999;Greece;Fix Line
20216;Greece;Inter Telecom
202299;Greece;Interconnect
202299;Greece;M-STAT
202299;Greece;Nova
20204;Greece;OSE
20203;Greece;OTE
202299;Greece;OTEGLOBE
202299;Greece;Premium Net
20205;Greece;Vodafone
20210;Greece;Wind
20209;Greece;Wind
20212;Greece;Yuboto
290299;Greenland;Failed Calls
290999;Greenland;Fix Line
29001;Greenland;Tele Greenland
35250;Grenada;Digicel
352299;Grenada;Failed Calls
352999;Grenada;Fix Line
352110;Grenada;Flow
352299;Grenada;Spice Mobile
34008;Guadeloupe and Martinique and French Guiana;Amigo
34020;Guadeloupe and Martinique and French Guiana;Digicel
340299;Guadeloupe and Martinique and French Guiana;Failed Calls
340999;Guadeloupe and Martinique and French Guiana;Fix Line
34004;Guadeloupe and Martinique and French Guiana;Free
34001;Guadeloupe and Martinique and French Guiana;Orange
34002;Guadeloupe and Martinique and French Guiana;SFR
310370;Guam;Docomo Pacific
310470;Guam;Docomo Pacific
310299;Guam;Failed Calls
310999;Guam;Fix Line
310140;Guam;GTA
310110;Guam;IT&E
70401;Guatemala;Claro
704299;Guatemala;Failed Calls
704999;Guatemala;Fix Line
70403;Guatemala;Movistar
70402;Guatemala;Tigo
61105;Guinea;Cellcom
611299;Guinea;Failed Calls
611999;Guinea;Fix Line
61104;Guinea;MTN
61101;Guinea;Orange
632299;Guinea-Bissau;Failed Calls
632999;Guinea-Bissau;Fix Line
63201;Guinea-Bissau;Guinetel
63202;Guinea-Bissau;MTN
63203;Guinea-Bissau;Orange
73802;Guyana;Cellink
73801;Guyana;Digicel
738299;Guyana;Failed Calls
738999;Guyana;Fix Line
37202;Haiti;Digicel
372299;Haiti;Failed Calls
372999;Haiti;Fix Line
37203;Haiti;Natcom
70801;Honduras;Claro
70801;Honduras;Claro
708299;Honduras;Failed Calls
708999;Honduras;Fix Line
70830;Honduras;HonduTel
70830;Honduras;HonduTel
70802;Honduras;Tigo
70802;Honduras;Tigo
45414;Hong Kong;3
45405;Hong Kong;3
45404;Hong Kong;3
45403;Hong Kong;3
45412;Hong Kong;China Mobile
45432;Hong Kong;HKBN
45430;Hong Kong;China Mobile
45413;Hong Kong;China Mobile
45407;Hong Kong;China Unicom
45411;Hong Kong;CHKTL
45401;Hong Kong;Citic
45431;Hong Kong;CTExcel
45436;Hong Kong;Eascotel
454999;Hong Kong;Fix Line
454391;Hong Kong;Government
45425;Hong Kong;Government
454395;Hong Kong;Government
45426;Hong Kong;Government
454390;Hong Kong;Government
454394;Hong Kong;Government
454398;Hong Kong;Government
454393;Hong Kong;Government
454397;Hong Kong;Government
454392;Hong Kong;Government
45428;Hong Kong;Government
454396;Hong Kong;Government
45427;Hong Kong;Government
45424;Hong Kong;Multibyte
45415;Hong Kong;SmarTone
45417;Hong Kong;SmarTone
45406;Hong Kong;SmarTone
45416;Hong Kong;SUN Mobile / CSL
45402;Hong Kong;SUN Mobile / CSL
45400;Hong Kong;SUN Mobile / CSL
45410;Hong Kong;SUN Mobile / CSL
45420;Hong Kong;SUN Mobile / CSL
45418;Hong Kong;SUN Mobile / CSL
45419;Hong Kong;SUN Mobile / CSL
45408;Hong Kong;Tru
45435;Hong Kong;Webbing
216299;Hungary;Antenna
21603;Hungary;Digi
216999;Hungary;Fix line
216299;Hungary;Invitech
216299;Hungary;Mobil4
21602;Hungary;MVM NET
216299;Hungary;Netfone
216299;Hungary;TARR
21630;Hungary;Telekom
21601;Hungary;Telenor
216299;Hungary;Vidanet
21671;Hungary;Vodafone
21670;Hungary;Vodafone
274299;Iceland;Failed Calls
274999;Iceland;Fix Line
27411;Iceland;NOVA
27431;Iceland;Siminn
27408;Iceland;Siminn
27401;Iceland;Siminn
27416;Iceland;Tismi
27404;Iceland;Viking Wireless
27412;Iceland;Vodafone
27403;Iceland;Vodafone
27402;Iceland;Vodafone
40441;India;Aircel
40428;India;Aircel
40425;India;Aircel
40437;India;Aircel
40435;India;Aircel
40433;India;Aircel
40417;India;Aircel
40491;India;Aircel
40442;India;Aircel
40429;India;Aircel
40494;India;Airtel
40498;India;Airtel
40406;India;Airtel
40493;India;Airtel
40449;India;Airtel
40497;India;Airtel
40403;India;Airtel
40492;India;Airtel
40431;India;Airtel
40496;India;Airtel
40402;India;Airtel
40490;India;Airtel
40416;India;Airtel
40495;India;Airtel
40470;India;Airtel
40410;India;Airtel
40472;India;BSNL Mobile
40459;India;BSNL Mobile
40480;India;BSNL Mobile
40476;India;BSNL Mobile
40453;India;BSNL Mobile
40471;India;BSNL Mobile
40458;India;BSNL Mobile
40475;India;BSNL Mobile
40451;India;BSNL Mobile
40466;India;BSNL Mobile
40457;India;BSNL Mobile
40474;India;BSNL Mobile
40438;India;BSNL Mobile
40464;India;BSNL Mobile
40455;India;BSNL Mobile
40473;India;BSNL Mobile
40434;India;BSNL Mobile
40462;India;BSNL Mobile
40481;India;BSNL Mobile
40477;India;BSNL Mobile
40454;India;BSNL Mobile
40469;India;Dolphin
404299;India;Failed Calls
404999;India;Fix Line
40468;India;Garuda
40414;India;Idea
404846;India;Idea
40444;India;Idea
404852;India;Idea
40412;India;Idea
404845;India;Idea
40424;India;Idea
404850;India;Idea
40407;India;Idea
40482;India;Idea
40489;India;Idea
40422;India;Idea
404849;India;Idea
40404;India;Idea
40478;India;Idea
40487;India;Idea
40419;India;Idea
404848;India;Idea
40456;India;Idea
404853;India;Idea
404862;India;Jio
404855;India;Jio
404867;India;Jio
404858;India;Jio
404872;India;Jio
404863;India;Jio
404868;India;Jio
404859;India;Jio
404873;India;Jio
404864;India;Jio
404856;India;Jio
404869;India;Jio
404860;India;Jio
404865;India;Jio
404857;India;Jio
404870;India;Jio
404861;India;Jio
404854;India;Jio
404874;India;Jio
404866;India;Jio
404871;India;Jio
40421;India;Loop Mobile
40409;India;Reliance Mobile
40423;India;Reliance Mobile
40483;India;Reliance Mobile
40436;India;Reliance Mobile
40485;India;Reliance Mobile
40450;India;Reliance Mobile
40452;India;Reliance Mobile
40408;India;Reliance Mobile
40418;India;Reliance Mobile
40467;India;Reliance Mobile
40415;India;Vodafone
40488;India;Vodafone
40443;India;Vodafone
40413;India;Vodafone
40486;India;Vodafone
40430;India;Vodafone
40411;India;Vodafone
40484;India;Vodafone
40427;India;Vodafone
40405;India;Vodafone
40460;India;Vodafone
40420;India;Vodafone
40401;India;Vodafone
40446;India;Vodafone
51089;Indonesia;3
510299;Indonesia;Failed Calls
510999;Indonesia;Fix Line
51001;Indonesia;Indosat Ooredoo
51021;Indonesia;Indosat Ooredoo
51062;Indonesia;Indosat Ooredoo
51027;Indonesia;Net1
51009;Indonesia;Smartfren
51028;Indonesia;Smartfren
51099;Indonesia;Smartfren
51020;Indonesia;Telkomsel
51010;Indonesia;Telkomsel
51011;Indonesia;XL
51008;Indonesia;XL
90167;International Networks;1NCE
90176;International Networks;A1
90114;International Networks;AeroMobile
901299;International Networks;Afinna One
90181;International Networks;Airnity
90182;International Networks;AnyNet
90124;International Networks;Bandwidth
90155;International Networks;Beezz
90158;International Networks;BICS
90170;International Networks;Bubbletone
90118;International Networks;Cingular Wireless Network
90116;International Networks;Cisco Jasper
90148;International Networks;Com4 Sweden
90173;International Networks;Cubic
90142;International Networks;DCN Hub
90140;International Networks;Deutsche Telekom
901299;International Networks;DIDWW
90150;International Networks;EchoStar Mobile
901299;International Networks;Ellipsat
90143;International Networks;EMnify
901299;International Networks;EMSAT
901299;International Networks;Failed Calls
901999;International Networks;Fix Line
901299;International Networks;Global Access Services
901299;International Networks;Globalstar
90113;International Networks;GSM.AQ
90122;International Networks;i-lincc
90111;International Networks;Inmarsat
90120;International Networks;Intermatica
90103;International Networks;Iridium
90169;International Networks;Legos
90166;International Networks;Limitless
90152;International Networks;Manx Telecom
90119;International Networks;Maritime Roaming Service
901299;International Networks;MCNtelecom
90112;International Networks;MCP
90159;International Networks;MessageBird
90127;International Networks;Monaco Telecom
90184;International Networks;Movistar
90138;International Networks;MTT
90139;International Networks;MTX Connect
90117;International Networks;Navitas Telecom
90179;International Networks;Nokia
90185;International Networks;O2
90115;International Networks;OnAir
90141;International Networks;One Network
90147;International Networks;Ooredoo
90131;International Networks;Orange
901299;International Networks;Oration Technologies
901299;International Networks;Phonegroup
90165;International Networks;Plintron
90175;International Networks;Pod
901299;International Networks;republic wireless
90157;International Networks;SAP
901299;International Networks;Sipme
90133;International Networks;SMART
90178;International Networks;Sparkle
90164;International Networks;Syniverse
90172;International Networks;Tele2
901299;International Networks;Telecom26
901299;International Networks;Telekom Malaysia
90129;International Networks;Telenor Connexion
90105;International Networks;Thuraya RMSS
90137;International Networks;Transatel
90162;International Networks;Twilio
90134;International Networks;tyntec
90151;International Networks;VisionNG
90121;International Networks;Wins
901299;International Networks;Zain
432299;Iran;Anarestan
432299;Iran;ApTel
432299;Iran;Arian Tel
432299;Iran;Failed Calls
432999;Iran;Fix Line
432299;Iran;LotusTel
43211;Iran;MCI
43219;Iran;MTCE
43235;Iran;MTN IranCell
43220;Iran;RighTel
43201;Iran;SamanTel
43208;Iran;Shatel Mobile
43232;Iran;Taliya
43214;Iran;Telekish
41805;Iraq;Asia Cell
418299;Iraq;Failed Calls
418999;Iraq;Fix Line
41840;Iraq;Korek
41845;Iraq;Mobitel
41820;Iraq;Zain
41830;Iraq;Zain
27202;Ireland;3
27217;Ireland;3
27205;Ireland;3
272299;Ireland;BT
272299;Ireland;Cubic Telecom
272299;Ireland;Failed Calls
272999;Ireland;Fix Line
27213;Ireland;Lycamobile
27203;Ireland;Meteor
27207;Ireland;Meteor
27208;Ireland;Meteor
272299;Ireland;Net Feasa
272299;Ireland;OGCIO
27211;Ireland;Tesco Mobile
27215;Ireland;Virgin Media
27201;Ireland;Vodafone
42519;Israel;019 Mobile
425299;Israel;Annatel Mobile
42523;Israel;Beezz
425299;Israel;Bynet
425299;Israel;Cellact
42502;Israel;Cellcom
425299;Israel;Failed Calls
425999;Israel;Fix Line
42508;Israel;Golan Telecom
42515;Israel;Home Cellular
42577;Israel;Hot Mobile
42507;Israel;Hot Mobile
42513;Israel;Ituran
42522;Israel;Maskyoo
42501;Israel;Orange
42503;Israel;Pelephone
42512;Israel;Pelephone
42516;Israel;Rami Levy Communications
425299;Israel;T2T
42517;Israel;Von waves
42509;Israel;We4G
42514;Israel;YouPhone
222299;Italy;1Mobile
222299;Italy;A-Tono
22240;Italy;Agile Telecom
22234;Italy;BT mobile
222299;Italy;Esendex
222299;Italy;Compatel
22253;Italy;CoopVoce
222299;Italy;Daily Telecom Mobile
22236;Italy;Digi
222299;Italy;DireQ
22242;Italy;Enel
222299;Italy;Failed Calls
22208;Italy;Fastweb
222999;Italy;Fix Line
22299;Italy;WindTre / Hi3G
22250;Italy;Iliad
222299;Italy;Kaleyra
22239;Italy;SMS.it / LINK Mobility
22235;Italy;Lycamobile
22207;Italy;Noverca Italia
22254;Italy;Plintron
22233;Italy;Poste Mobile
222999;Italy;Premium Numbers
22258;Italy;rdcom
22230;Italy;RFI
22256;Italy;spusu
22201;Italy;TIM
22248;Italy;Telecom Italia Mobile
22243;Italy;Telecom Italia Mobile
222299;Italy;Sparkle
222299;Italy;Tiscali
22244;Italy;Mundio
22251;Italy;ho.
22249;Italy;Vianova Mobile
22210;Italy;Vodafone
22206;Italy;Vodafone
222299;Italy;Vola
222299;Italy;Webcom
22288;Italy;WindTre / WIND
22237;Italy;WindTre / Hi3G
612299;Ivory Coast;Failed Calls
612999;Ivory Coast;Fix Line
61202;Ivory Coast;Moov
61205;Ivory Coast;MTN
61203;Ivory Coast;Orange
33850;Jamaica;Digicel
338299;Jamaica;Failed Calls
338999;Jamaica;Fix Line
338110;Jamaica;Flow
338180;Jamaica;Flow
440299;Japan;Failed Calls
440999;Japan;Fix Line
44075;Japan;KDDI
44053;Japan;KDDI
44071;Japan;KDDI
44076;Japan;KDDI
44054;Japan;KDDI
44072;Japan;KDDI
44050;Japan;KDDI
44070;Japan;KDDI
44073;Japan;KDDI
44051;Japan;KDDI
44074;Japan;KDDI
44052;Japan;KDDI
44010;Japan;NTT DoCoMo
44078;Japan;Okinawa Cellular
44011;Japan;Rakuten Mobile
44020;Japan;SoftBank
44021;Japan;SoftBank
44000;Japan;SoftBank
44005;Japan;SoftBank
44001;Japan;SoftBank
416299;Jordan;Failed Calls
416999;Jordan;Fix Line
41677;Jordan;Orange
41603;Jordan;Umniah
41601;Jordan;Zain
40107;Kazakhstan;Altel
401299;Kazakhstan;Arna
40101;Kazakhstan;Beeline
401299;Kazakhstan;Failed Call(s)
401999;Kazakhstan;Fix Line
40108;Kazakhstan;Kazakhstan Online
40102;Kazakhstan;Kcell
40177;Kazakhstan;Tele2
63903;Kenya;Airtel
63905;Kenya;Airtel
639299;Kenya;eferio
639299;Kenya;Failed Calls
63906;Kenya;Finserve Africa
639999;Kenya;Fix Line
63909;Kenya;Homeland Media
63912;Kenya;Infura
63911;Kenya;Jambo Telcoms
63910;Kenya;Jamii Telecommunications
63904;Kenya;Mobile Pay
63902;Kenya;Safaricom
63901;Kenya;Safaricom
63907;Kenya;Telkom
545299;Kiribati;Failed Calls
545999;Kiribati;Fix Line
54501;Kiribati;FrigateNet
54509;Kiribati;FrigateNet
545299;Kiribati;Ocean Link
22107;Kosovo;D3 mobile
221299;Kosovo;Failed Calls
221999;Kosovo;Fix Line
22102;Kosovo;IPKO
221299;Kosovo;MTS
22101;Kosovo;Vala
419299;Kuwait;Failed Calls
419999;Kuwait;Fix Line
41903;Kuwait;Ooredoo
419299;Kuwait;Virgin Mobile
41904;Kuwait;Viva
41902;Kuwait;Zain
43701;Kyrgyzstan;Beeline
437299;Kyrgyzstan;Failed Calls
437999;Kyrgyzstan;Fix Line
43702;Kyrgyzstan;KT Mobile
43705;Kyrgyzstan;MegaCom
43709;Kyrgyzstan;O!
43710;Kyrgyzstan;Saima
43703;Kyrgyzstan;Sem Mobile
45708;Laos;Beeline
45702;Laos;ETL Mobile
457299;Laos;Failed Calls
457999;Laos;Fix Line
45701;Laos;LTC
45703;Laos;Unitel
24705;Latvia;Bite
247299;Latvia;Failed Calls
247999;Latvia;Fix Line
24701;Latvia;LMT
24710;Latvia;LMT
247299;Latvia;Premium Numbers
24702;Latvia;Tele2
24704;Latvia;Tet
24703;Latvia;TRIATEL
24708;Latvia;VENTA Mobile
24709;Latvia;XOmobile
41501;Lebanon;Alfa
415299;Lebanon;Failed Calls
415999;Lebanon;Fix Line
41503;Lebanon;Touch
65102;Lesotho;Econet
651299;Lesotho;Failed Calls
651999;Lesotho;Fix Line
65101;Lesotho;Vodacom
618299;Liberia;Failed Calls
618999;Liberia;Fix Line
61801;Liberia;MTN / Lonestar
61804;Liberia;Novafone
61807;Liberia;Orange
60601;Libya;Al-Madar
606299;Libya;Failed Calls
606999;Libya;Fix Line
60600;Libya;Libyana
60603;Libya;LibyaPhone Mobile
29502;Liechtenstein;7acht
29506;Liechtenstein;CUBIC
295299;Liechtenstein;Datamobile
295299;Liechtenstein;Dimoco
29509;Liechtenstein;EMnify
295299;Liechtenstein;Failed Calls
295999;Liechtenstein;Fix Line
246999;Liechtenstein;Fix Line
29501;Liechtenstein;FL GSM
29505;Liechtenstein;FL1
295299;Liechtenstein;SORACOM
295299;Liechtenstein;Telna
24602;Lithuania;Bite
246299;Lithuania;Failed Calls
24605;Lithuania;LTG
24606;Lithuania;Mediafon
246299;Lithuania;SkyCall
24603;Lithuania;Tele2
246299;Lithuania;Teletel
24601;Lithuania;Telia
27010;Luxembourg;Blue Communications
270299;Luxembourg;Bouygues Telecom
27081;Luxembourg;e-LUX Mobile
270299;Luxembourg;Eltrona
270299;Luxembourg;Failed Calls
270999;Luxembourg;Fix Line
27005;Luxembourg;Luxembourg Online
270299;Luxembourg;MTX Connect
27099;Luxembourg;Orange
27001;Luxembourg;Post
27077;Luxembourg;Tango
45505;Macao;3
45503;Macao;3
45507;Macao;China Telecom
45502;Macao;China Telecom
45501;Macao;CTM
45504;Macao;CTM
455299;Macao;Failed Calls
455999;Macao;Fix Line
45506;Macao;SmarTone
45500;Macao;SmarTone
64601;Madagascar;Airtel
646299;Madagascar;Bip
646299;Madagascar;Failed Calls
646999;Madagascar;Fix Line
64602;Madagascar;Orange
64604;Madagascar;Telma
65010;Malawi;Airtel
650299;Malawi;Failed Calls
650999;Malawi;Fix Line
65001;Malawi;TNM
502156;Malaysia;Altel Communications
50214;Malaysia;Telekom Malaysia
50211;Malaysia;Telekom Malaysia
50219;Malaysia;Celcom
50213;Malaysia;Celcom
50210;Malaysia;DiGi
50216;Malaysia;DiGi
502299;Malaysia;Failed Calls
502999;Malaysia;Fix Line
502299;Malaysia;MKN
50217;Malaysia;Maxis
50212;Malaysia;Maxis
502299;Malaysia;Maxis Broadband
502299;Malaysia;OCESB
502299;Malaysia;REDtone Mobile
502299;Malaysia;REDtone
502299;Malaysia;TT dotCom
502150;Malaysia;Tune Talk
50218;Malaysia;U Mobile
502153;Malaysia;Webe Digital
502195;Malaysia;XOX Com
502299;Malaysia;Y-Max
502152;Malaysia;Yes
47201;Maldives;DhiMobile
472299;Maldives;Failed Calls
472999;Maldives;Fix Line
47202;Maldives;Ooredoo
610299;Mali;Failed Calls
610999;Mali;Fix Line
61001;Mali;Malitel
61002;Mali;Orange
61003;Mali;Telecel
27801;Malta;Vodafone
278299;Malta;Failed Calls
278999;Malta;Fix Line
27830;Malta;GO Mobile
27821;Malta;GO Mobile
27877;Malta;Melita
551299;Marshall Islands;Failed Calls
551999;Marshall Islands;Fix Line
551299;Marshall Islands;MINTA
60902;Mauritania;Chinguitel
609299;Mauritania;Failed Calls
609999;Mauritania;Fix Line
60901;Mauritania;Mattel
60910;Mauritania;Mauritel
61703;Mauritius;Chili
61702;Mauritius;Chili
61710;Mauritius;Emtel
617299;Mauritius;Failed Calls
617999;Mauritius;Fix Line
61701;Mauritius;my.t mobile
647299;Mayotte;Failed Calls
647999;Mayotte;Fix Line
64701;Mayotte;Maore Mobile
64710;Mayotte;SFR
334140;Mexico;ALTAN Redes
334299;Mexico;Altcel
33450;Mexico;AT&T / IUSACell
334299;Mexico;Failed Call(s)
334999;Mexico;Fix Line
334299;Mexico;FreedomPop
334299;Mexico;Ibo Cell
334299;Mexico;Maxcom
334299;Mexico;MegaTel
33403;Mexico;Movistar
33430;Mexico;Movistar
334299;Mexico;NEUS Mobile
33401;Mexico;Nextel
33490;Mexico;Nextel
33410;Mexico;Nextel
334299;Mexico;QBOcel
33460;Mexico;SAI PCS
334299;Mexico;Servitron
33420;Mexico;Telcel
33402;Mexico;Telcel
334299;Mexico;Telecomunicaciones 360
33480;Mexico;Unefon
33470;Mexico;Unefon
550299;Micronesia;Failed Calls
550999;Micronesia;Fix Line
55001;Micronesia;FSMTCeLL
259299;Moldova;Failed Calls
25902;Moldova;Moldcell
25901;Moldova;Orange
25903;Moldova;Unite
25999;Moldova;Unite
25905;Moldova;Unite
212299;Monaco;Failed Calls
212999;Monaco;Fix Line
21210;Monaco;Monaco Telecom
21201;Monaco;Monaco Telecom
428299;Mongolia;Failed Calls
428999;Mongolia;Fix Line
42898;Mongolia;G-Mobile
42899;Mongolia;Mobicom
42800;Mongolia;Skytel
42888;Mongolia;Unitel
297299;Montenegro;Failed Calls
297999;Montenegro;Fix Line
29703;Montenegro;Mtel
29702;Montenegro;Telekom / T-mobile
29701;Montenegro;Telenor
354299;Montserrat;Digicel
354299;Montserrat;Failed Calls
354999;Montserrat;Fix Line
354860;Montserrat;Flow
604299;Morocco;Failed Calls
604999;Morocco;Fix Line
60401;Morocco;IAM
60402;Morocco;inwi
60405;Morocco;inwi
60400;Morocco;Orange
643299;Mozambique;Failed Calls
643999;Mozambique;Fix Line
64303;Mozambique;Movitel
64301;Mozambique;TMCEL
64304;Mozambique;Vodacom
414999;Myanmar;Failed Calls
414999;Myanmar;Fix Line
41403;Myanmar;MecTel
41401;Myanmar;MPT
41400;Myanmar;MPT
41409;Myanmar;Mytel
41405;Myanmar;Ooredoo
41406;Myanmar;Telenor
649299;Namibia;Demshi
649299;Namibia;Failed Calls
649999;Namibia;Fix Line
64901;Namibia;MTC
64903;Namibia;TN Mobile
53602;Nauru;Digicel
536299;Nauru;Failed Calls
536999;Nauru;Fix Line
429299;Nepal;CG Telecom
429299;Nepal;Failed Calls
429999;Nepal;Fix Line
42903;Nepal;Hello Nepal
42902;Nepal;Ncell
42901;Nepal;Nepal Telecom
42904;Nepal;Smart
42900;Nepal;UTL
204299;Netherlands;88 mobile
204299;Netherlands;AGMS
20430;Netherlands;ASPIDER Solutions
204299;Netherlands;Belcentrale
204299;Netherlands;BodyTrace
204299;Netherlands;Combird Mobile
204299;Netherlands;Dean Mobile
204299;Netherlands;Eazit
20405;Netherlands;ElephantTalk
204299;Netherlands;EziMobile
204299;Netherlands;Failed Calls
204999;Netherlands;Fix Line
204999;Netherlands;Fix Line
204299;Netherlands;interactive digital media / IDM
20400;Netherlands;Intovoice
204299;Netherlands;KeenMobile
20423;Netherlands;KORE
20412;Netherlands;KPN
20408;Netherlands;KPN
20410;Netherlands;KPN
20469;Netherlands;KPN
20427;Netherlands;L-mobi
20428;Netherlands;Lancelot
20498;Netherlands;Lancelot
20409;Netherlands;Lycamobile
20463;Netherlands;MessageBird
204299;Netherlands;mGage
204299;Netherlands;Motto
20407;Netherlands;Move / Teleena
204299;Netherlands;Okta8
204299;Netherlands;Premium Numbers
204299;Netherlands;Premium Routing
20424;Netherlands;Private Mobility
20421;Netherlands;ProRail
204299;Netherlands;Redworks
20426;Netherlands;SpeakUp
20402;Netherlands;T-Mobile
20420;Netherlands;T-Mobile
20416;Netherlands;T-Mobile
20429;Netherlands;Tismi
20433;Netherlands;Truphone
204299;Netherlands;Vectone Mobile
20404;Netherlands;Vodafone
20403;Netherlands;Voiceworks Mobile
20415;Netherlands;Ziggo
20418;Netherlands;Ziggo Services
36291;Netherlands Antilles;Chippie
36269;Netherlands Antilles;Digicel
362299;Netherlands Antilles;Failed Calls
362999;Netherlands Antilles;Fix Line
362299;Netherlands Antilles;Premium Numbers
36251;Netherlands Antilles;TelCell
546299;New Caledonia;Failed Calls
546999;New Caledonia;Fix Line
54601;New Caledonia;Mobilis
53024;New Zealand;2degrees
530299;New Zealand;Compass Mobile
530299;New Zealand;Devoli
530299;New Zealand;Failed Calls
530999;New Zealand;Fix Line
530299;New Zealand;LinkTel
53006;New Zealand;Skinny Mobile
53005;New Zealand;Spark Mobile
53002;New Zealand;Spark Mobile
530299;New Zealand;Symbio
530299;New Zealand;Vocus
53001;New Zealand;Vodafone
530299;New Zealand;Voxbone / Bandwidth
530299;New Zealand;Voyager Internet
530299;New Zealand;WXC
71021;Nicaragua;Claro
71073;Nicaragua;Claro
710299;Nicaragua;CooTel
710299;Nicaragua;Failed Calls
710999;Nicaragua;Fix Line
71030;Nicaragua;Movistar
61402;Niger;Airtel
614299;Niger;Failed Calls
614999;Niger;Fix Line
61403;Niger;Moov
61401;Niger;Niger Telecoms
61404;Niger;Orange
62160;Nigeria;9mobile
62120;Nigeria;Airtel
621299;Nigeria;Alpha Technologies
621299;Nigeria;Failed Calls
621999;Nigeria;Fix Line
62150;Nigeria;Glo Mobile
62130;Nigeria;MTN
62140;Nigeria;ntel
62127;Nigeria;Smile
621299;Nigeria;Zodafones
555299;Niue;Failed Calls
555999;Niue;Fix Line
55501;Niue;Telecom Niue
467299;North Korea;Failed Calls
467999;North Korea;Fix Line
467299;North Korea;Kangsung Net
467192;North Korea;Koryolink
29403;North Macedonia;A1
29402;North Macedonia;A1
294299;North Macedonia;Failed Calls
259999;North Macedonia;Fix Line
294999;North Macedonia;Fix Line
294299;North Macedonia;LATRON
29404;North Macedonia;Lycamobile
29411;North Macedonia;Mobik
294299;North Macedonia;Telekabel
29401;North Macedonia;Telekom
534299;Northern Mariana Islands;Failed Calls
534999;Northern Mariana Islands;Fix Line
24222;Norway;Altibox Mobil
24221;Norway;BANE NOR
24220;Norway;BANE NOR
242299;Norway;bigblu
242299;Norway;Chilimobil
24209;Norway;Com4
24215;Norway;eRate
242299;Norway;Failed Calls
242999;Norway;Fix Line
242299;Norway;GlobalConnect
242299;Norway;
24214;Norway;ICE
242299;Norway;intility
24216;Norway;Iristel
242299;Norway;JetNett
24223;Norway;Lycamobile
24205;Norway;Network Norway
242299;Norway;NextGenTel
24210;Norway;Nkom
242299;Norway;Nodnett
24206;Norway;ICE
242299;Norway;Puzzel
242299;Norway;Sierra Wireless
242299;Norway;Svea
242299;Norway;Telavox
24212;Norway;Telenor
24201;Norway;Telenor
24208;Norway;Telia / NetCom
24202;Norway;Telia / NetCom
242299;Norway;unifon
422299;Oman;Failed Calls
422999;Oman;Fix Line
42202;Oman;Omantel Mobile
42203;Oman;Ooredoo / Nawras
410299;Pakistan;Failed Calls
410999;Pakistan;Fix Line
41007;Pakistan;Jazz
41001;Pakistan;Jazz
41005;Pakistan;SCOM
41006;Pakistan;Telenor
41003;Pakistan;Ufone
410299;Pakistan;Warid
41004;Pakistan;Zong
552299;Palau;Failed Calls
552999;Palau;Fix Line
55299;Palau;Palau Mobile
55201;Palau;PalauCel
55202;Palau;PT Waves
425299;Palestinian Territory;Failed Calls
425999;Palestinian Territory;Fix Line
42505;Palestinian Territory;Jawwal
42506;Palestinian Territory;Ooredoo
71401;Panama;#NAZWA?
71403;Panama;Claro
71404;Panama;Digicel
714299;Panama;Failed Calls
714999;Panama;Fix Line
71402;Panama;Movistar
71420;Panama;Movistar
53701;Papua New Guinea;BeMobile Vodafone
53702;Papua New Guinea;Citifon
53703;Papua New Guinea;Digicel
537299;Papua New Guinea;DIGIVOIP
537299;Papua New Guinea;Failed Calls
537999;Papua New Guinea;Fix Line
74402;Paraguay;Claro
744299;Paraguay;Failed Calls
744999;Paraguay;Fix Line
74403;Paraguay;Personal
74404;Paraguay;Tigo
74401;Paraguay;VOX
71670;Peru;Claro
71610;Peru;Claro
71620;Peru;Claro
716299;Peru;Dolphin
71617;Peru;Entel
716299;Peru;Failed Calls
716999;Peru;Fix Line
71606;Peru;Movistar
71607;Peru;Entel
71630;Peru;Tuyo
71615;Peru;Viettel
51566;Philippines;DITO
515299;Philippines;Failed Calls
515999;Philippines;Fix Line
51502;Philippines;Globe
51501;Philippines;Globe
51503;Philippines;Smart
51505;Philippines;Sun Cellular
260299;Poland;3S
26017;Poland;Aero2
26016;Poland;Aero2
26015;Poland;Aero2
26004;Poland;Aero2
26048;Poland;Agile Telecom
26018;Poland;AMD Telecom
260299;Poland;Benemen
260299;Poland;BSG
260299;Poland;Caritas Laczy
260299;Poland;Cludo
26032;Poland;Compatel
26012;Poland;Cyfrowy Polsat
260299;Poland;e-Telko
26041;Poland;EZ Mobile
260299;Poland;Failed Calls
260999;Poland;Fix Line
260299;Poland;I.M. Consulting
260299;Poland;Inea
260299;Poland;IZZI
260299;Poland;JMDI J. Maleszko
260299;Poland;Klucz Mobile
260299;Poland;lajt mobile
260299;Poland;LoVo
26009;Poland;Lycamobile
26049;Poland;Messagebird
260299;Poland;Metro Mobile
260299;Poland;Mobile Vikings
260299;Poland;Mobiledata
26042;Poland;MobiWeb
260299;Poland;Moja GSM
26013;Poland;Move
260299;Poland;multiMOBILE
260299;Poland;Nasza Wizja
260299;Poland;NAU Mobile
260299;Poland;nc+ Mobile
26019;Poland;NetBalt
26007;Poland;Netia
260299;Poland;Next Mobile
260299;Poland;NIMBOW
26027;Poland;Ntel Solutions
26005;Poland;Orange
26003;Poland;Orange
26035;Poland;PKP
26098;Poland;Play
26006;Poland;Play
26011;Poland;Plus
26001;Poland;Plus
26097;Poland;Politechnika Lodzka Uczelniane
26090;Poland;Polska Spolka Gazownictwa
260299;Poland;Polvoice
260299;Poland;Pomagacz
260299;Poland;Premium Mobile
260299;Poland;Premium Numbers
260299;Poland;SAT FILM
26014;Poland;Move
260299;Poland;SGT
26047;Poland;SMSHIGHWAY
260299;Poland;Softelnet
26034;Poland;T-Mobile
26002;Poland;T-Mobile
26010;Poland;T-Mobile
26014;Poland;Telco Leaders
260299;Poland;Tele GO
260299;Poland;TeleCube
260299;Poland;Telenabler
260299;Poland;TELGAM
26020;Poland;Tismi
260299;Poland;TOYAmobilna
26022;Poland;Twilio
260299;Poland;UPC
260299;Poland;Vectra
26045;Poland;Virgin Mobile
26045;Poland;Virgin Mobile
260299;Poland;Vonage
26039;Poland;Voxbone / Bandwidth
260299;Poland;w naszej Rodzinie
268299;Portugal;Failed Calls
268999;Portugal;Fix Line
26804;Portugal;Lycamobile
26806;Portugal;MEO
26880;Portugal;MEO
26808;Portugal;MEO
26803;Portugal;NOS
26893;Portugal;NOS
268299;Portugal;NOWO
268299;Portugal;Oni
410299;Portugal;Premium Numbers
26801;Portugal;Vodafone
26891;Portugal;Vodafone
33030;Puerto Rico;AT&T Mobility
33011;Puerto Rico;Claro
330110;Puerto Rico;Claro
330299;Puerto Rico;Failed Calls
330999;Puerto Rico;Fix Line
330490;Puerto Rico;T-Mobile
427299;Qatar;Failed Calls
427999;Qatar;Fix Line
42706;Qatar;Ooredoo
42701;Qatar;Ooredoo
42702;Qatar;Vodafone
647299;Reunion;Failed Calls
647999;Reunion;Fix Line
64702;Reunion;Only
64703;Reunion;Only
64700;Reunion;Orange
64704;Reunion;ZEOP Mobile
22605;Romania;Digi Mobil
226299;Romania;Failed Calls
226999;Romania;Fix Line
226299;Romania;Iristel
22616;Romania;Lycamobile
22610;Romania;Orange
22602;Romania;Telekom
22603;Romania;Telekom
22601;Romania;Vodafone
250299;Russia;Antares
250299;Russia;Arktur
250299;Russia;Astran
250299;Russia;ASVT
250299;Russia;Aurora Telecom
25099;Russia;Beeline
250299;Russia;Beliton
250299;Russia;BIT-CENTR
250299;Russia;Center 2M
250299;Russia;Cifra 1
250299;Russia;CountryCom
250299;Russia;ECO Networks
250299;Russia;Elemte
250299;Russia;ER-Telecom
250299;Russia;Failed Calls
250999;Russia;Fix Line
250299;Russia;Gazprom Telecom
25048;Russia;Global Telecom
25055;Russia;Glonass
250299;Russia;GLONASS MOBILE
250299;Russia;Integral
250299;Russia;Internod
250299;Russia;Intersvyaz-2
25034;Russia;Krymtelecom
250299;Russia;KvatroPlus
250299;Russia;Lardex
25054;Russia;Letai Mobile
250299;Russia;Lycamobile
25057;Russia;Matrix Mobile
250299;Russia;Media-Market
25002;Russia;Megafon
250299;Russia;Metro-Pei
250299;Russia;MGTS
250299;Russia;Miatel
250299;Russia;MOSTELECOM
25035;Russia;Motiv
250299;Russia;MSN Telekom
25001;Russia;MTS
25042;Russia;MTT
250299;Russia;NCI
250299;Russia;NETBYNET
250299;Russia;New Mobile Communications
250299;Russia;OBIT
250299;Russia;Orange Business Services
250299;Russia;PIN
250299;Russia;Plintron
250299;Russia;Quantech
250299;Russia;RECONN
250299;Russia;Reteyl Innovatsii
250299;Russia;Sberbank-Telecom
25033;Russia;SEVTELECOM
250299;Russia;Sim Sim
250299;Russia;Sintonik
250299;Russia;Sky Networks
25009;Russia;Skylink
250299;Russia;SkyNet
250299;Russia;Sonet
250299;Russia;Sprint
250299;Russia;Start
250299;Russia;SunSIM
250299;Russia;Surgutneftegaz
250299;Russia;Svyazresurs-Mobile
250299;Russia;Tander
25020;Russia;Tele2
25012;Russia;Tele2
250299;Russia;Tinkoff Mobile
250299;Russia;TMT
250299;Russia;TransMobilCom
250299;Russia;TRASTEL
250299;Russia;TRN-telecom
250299;Russia;TTK
250299;Russia;TTK-Svyaz
250299;Russia;TVE
250299;Russia;UnitTelecom
250299;Russia;Unycel
250299;Russia;Vainah Telecom
250299;Russia;ViKom
250299;Russia;Virgin Connect
250299;Russia;Voentelecom
25077;Russia;Glonass
25060;Russia;Volna Mobile
250299;Russia;VTB Mobile
25032;Russia;Win Mobile
25011;Russia;Yota
63513;Rwanda;Airtel
635299;Rwanda;Failed Calls
635999;Rwanda;Fix Line
63510;Rwanda;MTN
658299;Saint Helena and Ascension and Tristan da Cunha;Failed Calls
658999;Saint Helena and Ascension and Tristan da Cunha;Fix Line
35670;Saint Kitts and Nevis;Chippie
35670;Saint Kitts and Nevis;Chippie
35650;Saint Kitts and Nevis;Digicel
35650;Saint Kitts and Nevis;Digicel
356299;Saint Kitts and Nevis;Failed Calls
356999;Saint Kitts and Nevis;Fix Line
35611;Saint Kitts and Nevis;Flow
356110;Saint Kitts and Nevis;Flow
356299;Saint Kitts and Nevis;The Cable
35805;Saint Lucia;Digicel
35850;Saint Lucia;Digicel
358299;Saint Lucia;Failed Calls
358999;Saint Lucia;Fix Line
358110;Saint Lucia;Flow
35811;Saint Lucia;Flow
30801;Saint Pierre and Miquelon;Ameris
30803;Saint Pierre and Miquelon;Ameris
308299;Saint Pierre and Miquelon;Failed Calls
308999;Saint Pierre and Miquelon;Fix Line
30802;Saint Pierre and Miquelon;Globaltel
36050;Saint Vincent and the Grenadines;Digicel
360299;Saint Vincent and the Grenadines;Failed Calls
360999;Saint Vincent and the Grenadines;Fix Line
360110;Saint Vincent and the Grenadines;Flow
54927;Samoa;BlueSky
54901;Samoa;Digicel
549299;Samoa;Failed Calls
549999;Samoa;Fix Line
292299;San Marino;Failed Calls
292999;San Marino;Fix Line
29201;San Marino;Prima
292299;San Marino;TeleneT
62601;Sao Tome and Principe;CSTmovel
626299;Sao Tome and Principe;Failed Calls
626999;Sao Tome and Principe;Fix Line
62602;Sao Tome and Principe;Unitel
901299;Satellite Networks;Failed Calls
901999;Satellite Networks;Fix Line
420299;Saudi Arabia;Failed Calls
420999;Saudi Arabia;Fix Line
42006;Saudi Arabia;Lebara Mobile
42003;Saudi Arabia;Mobily
420299;Saudi Arabia;Red Bull MOBILE
420299;Saudi Arabia;Salam
42001;Saudi Arabia;STC / Al Jawal
42005;Saudi Arabia;Virgin Mobile
42004;Saudi Arabia;Zain
608299;Senegal;2s Mobile
60803;Senegal;Expresso
608299;Senegal;Failed Calls
608999;Senegal;Fix Line
60802;Senegal;Free
60804;Senegal;HAYO
60801;Senegal;Orange
608299;Senegal;Promobile
220299;Serbia;Failed Calls
220999;Serbia;Fix Line
22011;Serbia;Globaltel
22003;Serbia;MTS
22001;Serbia;Telenor
22005;Serbia;VIP
22020;Serbia;VIP
63310;Seychelles;Airtel
63301;Seychelles;Cable & Wireless
633299;Seychelles;Failed Calls
633999;Seychelles;Fix Line
63305;Seychelles;Intelvision
61903;Sierra Leone;Africell
619299;Sierra Leone;Failed Calls
619999;Sierra Leone;Fix Line
619299;Sierra Leone;IPTel
619299;Sierra Leone;Onlime
61901;Sierra Leone;Orange
61907;Sierra Leone;Qcell
619299;Sierra Leone;SierraTel
52509;Singapore;Circles.Life
525299;Singapore;Failed Calls
525999;Singapore;Fix Line
52512;Singapore;GRID
52503;Singapore;M1
52511;Singapore;M1
525299;Singapore;MyRepublic
525299;Singapore;Nexwave
525299;Singapore;redONE
52507;Singapore;SingTel
52502;Singapore;SingTel
52501;Singapore;SingTel
525299;Singapore;Smart Pinoy
52508;Singapore;Starhub
52506;Singapore;Starhub
52505;Singapore;Starhub
52510;Singapore;TPG Telecom
525299;Singapore;VivoBee
525299;Singapore;Zero1
231299;Slovakia;Failed Calls
231999;Slovakia;Fix Line
23106;Slovakia;O2
23101;Slovakia;Orange
23107;Slovakia;Orange
23105;Slovakia;Orange
23103;Slovakia;Swan / 4ka
23102;Slovakia;Telekom
23104;Slovakia;Telekom
23150;Slovakia;Telekom
23108;Slovakia;Uniphone
231299;Slovakia;Vonage
23199;Slovakia;ZSR
29340;Slovenia;A1 / Si.mobil
29320;Slovenia;Compatel
29386;Slovenia;Elektro Gorenjska
293299;Slovenia;Failed Calls
293999;Slovenia;Fix Line
293299;Slovenia;HOT mobil
293299;Slovenia;Me2
29341;Slovenia;Mobitel
293299;Slovenia;Novatel
29310;Slovenia;Slovenske zeleznice
293299;Slovenia;SoftNET
29364;Slovenia;T-2
29370;Slovenia;Telemach / Tusmobil
54002;Solomon Islands;bemobile
54001;Solomon Islands;Breeze
540299;Solomon Islands;Failed Calls
540999;Solomon Islands;Fix Line
540299;Solomon Islands;Satsol
540299;Solomon Islands;Smile
637299;Somalia;AirSom
637299;Somalia;Failed Calls
637999;Somalia;Fix Line
63730;Somalia;Golis
63719;Somalia;Hormuud
63710;Somalia;Nationlink
637299;Somalia;NETCO
63770;Somalia;Onkod
63704;Somalia;Somafone
637299;Somalia;SomNetworks
63771;Somalia;Somtel
637299;Somalia;STG
63782;Somalia;Telcom Mobile
63701;Somalia;Telesom
65507;South Africa;Cell C
655299;South Africa;Failed Calls
655999;South Africa;Fix Line
655299;South Africa;Lycamobile
65510;South Africa;MTN
65512;South Africa;MTN
65519;South Africa;Rain
65574;South Africa;Rain
65573;South Africa;Rain
65538;South Africa;Rain
65505;South Africa;Telkom
65502;South Africa;Telkom
655299;South Africa;Virgin Mobile
65501;South Africa;Vodacom
450299;South Korea;Failed Calls
450999;South Korea;Fix Line
45007;South Korea;KT Powertel
45006;South Korea;LG U+
45004;South Korea;olleh / KT
45008;South Korea;olleh / KT
45002;South Korea;olleh / KT
45011;South Korea;SK Telecom
45012;South Korea;SK Telecom
45005;South Korea;SK Telecom
659299;South Sudan;Digitel
659299;South Sudan;Failed Calls
659999;South Sudan;Fix Line
65902;South Sudan;MTN
65906;South Sudan;Zain
214299;Spain;ACN
214299;Spain;Adamo Telecom
21436;Spain;Alai
21402;Spain;Alta Tecnologia en Comunicacions
214299;Spain;Aurea
21414;Spain;Avatel Movil
214299;Spain;Billing Financial
214299;Spain;Bluephone
214299;Spain;CloudComms
214299;Spain;Dialoga
21422;Spain;Digi.Mobil
214299;Spain;Dragonet
21408;Spain;Euskaltel Movil
214299;Spain;Evolutio
214299;Spain;Failed Calls
214999;Spain;Fix Line
214299;Spain;Global
214299;Spain;GNET
21434;Spain;ION MOBILE
214299;Spain;Jetnet
214299;Spain;Lemonvil
21425;Spain;Lycamobile
21417;Spain;mobil R
21438;Spain;Movistar
21407;Spain;Movistar
21405;Spain;Movistar
214299;Spain;Olephone
214299;Spain;On Movil
214299;Spain;Oniti Telecom
214299;Spain;OperadorsCat
21409;Spain;Orange
21421;Spain;Orange
21403;Spain;Orange
214299;Spain;Pepephone
214299;Spain;Premium Numbers
214299;Spain;PTV Telecom movil
214299;Spain;Quattre
214299;Spain;Sarenet
214299;Spain;SEWAN
21419;Spain;Simyo
21435;Spain;SUMA movil
214299;Spain;Suop
214299;Spain;Syma
21416;Spain;mobil R
214299;Spain;Telsome
214299;Spain;The Telecom Boutique
21427;Spain;Truphone
21412;Spain;Venus Movil
21406;Spain;Vodafone
21401;Spain;Vodafone
21437;Spain;Vodafone
21433;Spain;Yoigo
21423;Spain;Yoigo
21429;Spain;Yoigo
21404;Spain;Yoigo
214299;Spain;You Mobile
21410;Spain;Zinnia
41305;Sri Lanka;Airtel
41302;Sri Lanka;Dialog
413299;Sri Lanka;Failed Calls
413999;Sri Lanka;Fix Line
41308;Sri Lanka;Hutch
41301;Sri Lanka;Mobitel
634299;Sudan;Failed Calls
634999;Sudan;Fix Line
63403;Sudan;MTN
63402;Sudan;MTN
63407;Sudan;Sudani One
63406;Sudan;Zain
63401;Sudan;Zain
74603;Suriname;Digicel
746299;Suriname;Failed Calls
746999;Suriname;Fix Line
74602;Suriname;Telesur
65302;Swaziland;Eswatini Mobile
65301;Swaziland;EswatiniTelecom
653299;Swaziland;Failed Calls
653999;Swaziland;Fix Line
65310;Swaziland;Swazi MTN
24016;Sweden;
24035;Sweden;42 Telecom
24013;Sweden;A3
240299;Sweden;Advoco
240299;Sweden;
240299;Sweden;Allo Telecom
240299;Sweden;Bahnhof
240299;Sweden;Benemen
240299;Sweden;Biztel
240299;Sweden;BM Sverige
240299;Sweden;Bredband 2
240299;Sweden;Bredbandsson
240299;Sweden;BSG
240299;Sweden;Chilimobil
24011;Sweden;Com Hem
24009;Sweden;Com4
24032;Sweden;Compatel
240299;Sweden;Connectel
240299;Sweden;Core Telecom
240299;Sweden;easy pbx
240299;Sweden;EasyTelecom
24022;Sweden;EUtel
240299;Sweden;Failed Calls
240299;Sweden;Fastcom
240299;Sweden;Febo Telecom
240299;Sweden;Fello
240299;Sweden;Fibio
24063;Sweden;Fink Telecom
240299;Sweden;Firstcom
240999;Sweden;Fix Line
240299;Sweden;Fonia
24018;Sweden;Messit / Minicall
240299;Sweden;Global Telefoni
240299;Sweden;GlobalConnect
24027;Sweden;Globetouch
24017;Sweden;Gotanet
24002;Sweden;3
240299;Sweden;Horisen
240299;Sweden;iCentrex
24023;Sweden;Infobip
240299;Sweden;InfraCom
24036;Sweden;interactive digital media / IDM
240299;Sweden;Ipify
240299;Sweden;Junyverse
240299;Sweden;Karma Mobil
240299;Sweden;Lancelot
24028;Sweden;LINK Mobility
240299;Sweden;Loxysoft
24012;Sweden;Lycamobile
240299;Sweden;Maingate
240299;Sweden;Megaphone
240299;Sweden;MessageBird
24029;Sweden;MI Carrier Services
240299;Sweden;miniTel
240299;Sweden;Mitto
24033;Sweden;Mobile Arts
24043;Sweden;MobiWeb
240299;Sweden;Molnstruktur
24025;Sweden;Monty Mobile
240299;Sweden;My Beat
240299;Sweden;Net at Once
24040;Sweden;Netmore
240299;Sweden;Netsize
240299;Sweden;onoff
240299;Sweden;Bixia AB
240299;Sweden;Premium Numbers
24039;Sweden;Primlight
24031;Sweden;Rebtel
24020;Sweden;Sierra Wireless
24015;Sweden;
24037;Sweden;Sinch
240299;Sweden;soatso
240299;Sweden;Soluno
24045;Sweden;Spirius
240299;Sweden;SSTNet
240299;Sweden;Svea Billing Services
240299;Sweden;Svensk Konsumentmobil
240299;Sweden;TelaVox
24007;Sweden;Tele2
24005;Sweden;Tele2
24014;Sweden;Tele2
240299;Sweden;Telecom3 Sverige AB
240299;Sweden;Teledigit Scandinavia AB
240299;Sweden;Telekometen
24044;Sweden;Telenabler
24042;Sweden;Telenor Connexion
24008;Sweden;Telenor
24004;Sweden;Telenor
24001;Sweden;Telia
240299;Sweden;Tell it to Mi
240299;Sweden;Telness
24003;Sweden;Net 1
24048;Sweden;Tismi
240299;Sweden;Tolv Mobil
24021;Sweden;Trafikverket
24026;Sweden;Twilio
240299;Sweden;Unicorn Telecom
24019;Sweden;Vectone Mobile
240299;Sweden;Verbal
24046;Sweden;Viahub
24047;Sweden;Viatel
240299;Sweden;Vobbiz
240299;Sweden;Voice Integrate
240299;Sweden;Voicetech
24038;Sweden;Voxbone / Bandwidth
240299;Sweden;Weelia
240299;Sweden;Wifi.se
240299;Sweden;Wifog Sverige
240299;Sweden;XPLORA
22858;Switzerland;Beeone
22805;Switzerland;Comfone
22809;Switzerland;Comfone
228999;Switzerland;Fix Line
22866;Switzerland;Inovia
22854;Switzerland;Lycamobile
22869;Switzerland;MTEL
22865;Switzerland;Nexphone
22851;Switzerland;relario
22803;Switzerland;Salt Mobile
22806;Switzerland;SBB
22860;Switzerland;Sunrise
22807;Switzerland;Sunrise
22808;Switzerland;Sunrise
22853;Switzerland;Sunrise
22812;Switzerland;Sunrise
22802;Switzerland;Sunrise
22801;Switzerland;Swisscom
22862;Switzerland;Telecom26
22870;Switzerland;Tismi
22859;Switzerland;Vectone Mobile
417299;Syria;Failed Calls
417999;Syria;Fix Line
41702;Syria;MTN
41701;Syria;Syriatel
46612;Taiwan;APT
46605;Taiwan;APT
46692;Taiwan;Chunghwa Telecom
46611;Taiwan;Chunghwa Telecom
466299;Taiwan;Failed Calls
46601;Taiwan;Far EasTone
46603;Taiwan;Far EasTone
46688;Taiwan;Far EasTone
466999;Taiwan;Fix Line
46689;Taiwan;T Star
46697;Taiwan;Taiwan Mobile
43604;Tajikistan;Babilon-Mobile
43605;Tajikistan;Beeline
436299;Tajikistan;Failed Calls
436999;Tajikistan;Fix Line
43603;Tajikistan;Megafon
436299;Tajikistan;Premium Numbers
43601;Tajikistan;Tcell
43602;Tajikistan;Tcell
64005;Tanzania;Airtel
640299;Tanzania;Failed Calls
640999;Tanzania;Fix Line
64009;Tanzania;Halotel / Viettel
64099;Tanzania;Mkulima African Telecommunication
64014;Tanzania;MO Mobile
64011;Tanzania;Smile Communications
64007;Tanzania;Tanzania Telecommunication Corporation
64002;Tanzania;Tigo / MIC
64004;Tanzania;Vodacom
64013;Tanzania;WiAfrica
64003;Tanzania;Zanzibar Telecom / Zantel
52003;Thailand;AIS
52001;Thailand;AIS
52018;Thailand;dtac
52005;Thailand;dtac TriNet
520299;Thailand;Failed Calls
520999;Thailand;Fix Line
52000;Thailand;my
52047;Thailand;TOTmobile
52015;Thailand;TOTmobile
52004;Thailand;TrueMove H
61503;Togo;Atlantique Telecom / Moov
615299;Togo;Failed Calls
615999;Togo;Fix Line
61501;Togo;Togo Cellulaire / TogoCel
53943;Tonga;Digicel
53988;Tonga;Digicel
539299;Tonga;Failed Calls
539999;Tonga;Fix Line
53901;Tonga;U-Call
539299;Tonga;WanTok
37412;Trinidad and Tobago;bmobile
374130;Trinidad and Tobago;Digicel
374299;Trinidad and Tobago;Failed Calls
374999;Trinidad and Tobago;Fix Line
605299;Tunisia;Failed Calls
605999;Tunisia;Fix Line
60506;Tunisia;Lycamobile
60503;Tunisia;Ooredoo
60501;Tunisia;Orange
60502;Tunisia;TT Mobile
286299;Turkiye;Asistan Telekom
28603;Turkiye;Avea
28604;Turkiye;Avea
286299;Turkiye;BasakCell
286299;Turkiye;Compatel
286299;Turkiye;Fenix Telekom
286999;Turkiye;Fix Line
286299;Turkiye;Foniva
286299;Turkiye;IsNet
286299;Turkiye;Maxiphone
286299;Turkiye;Medium Telekom
286299;Turkiye;Mobilisim
286299;Turkiye;Netgsm
286299;Turkiye;Nida
286299;Turkiye;Oris
286299;Turkiye;Pelicell
286299;Turkiye;Plus Telekom
286299;Turkiye;Roitel
286299;Turkiye;SesNet
286299;Turkiye;TCDD
286299;Turkiye;TTM
28601;Turkiye;Turkcell
28602;Turkiye;Vodafone
43801;Turkmenistan;MTS
438299;Turkmenistan;Failed Calls
438999;Turkmenistan;Fix Line
43802;Turkmenistan;TMCELL
376360;Turks and Caicos Islands;Digicel
37650;Turks and Caicos Islands;Digicel
376299;Turks and Caicos Islands;Failed Calls
376999;Turks and Caicos Islands;Fix Line
376350;Turks and Caicos Islands;Flow
553299;Tuvalu;Failed Calls
553999;Tuvalu;Fix Line
55301;Tuvalu;Tuvalu Telecom
64122;Uganda;Airtel
64101;Uganda;Airtel
641299;Uganda;Failed Calls
641999;Uganda;Fix Line
64104;Uganda;Lycamobile
64111;Uganda;Mango
64110;Uganda;MTN
64133;Uganda;Smile
25507;Ukraine;3Mob
255299;Ukraine;Failed Calls
255999;Ukraine;Fix Line
25504;Ukraine;IT
25502;Ukraine;Kyivstar
25503;Ukraine;Kyivstar
25506;Ukraine;lifecell
25521;Ukraine;PEOPLEnet
25599;Ukraine;Phoenix
25501;Ukraine;Vodafone
42403;United Arab Emirates;DU
42402;United Arab Emirates;Etisalat
424299;United Arab Emirates;Failed Calls
424999;United Arab Emirates;Fix Line
23478;United Kingdom;Airwave
23429;United Kingdom;aql
23476;United Kingdom;BT Group
23400;United Kingdom;BT Group
23408;United Kingdom;BT OnePhone
23418;United Kingdom;Cloud9
23430;United Kingdom;T-Mobile
23432;United Kingdom;T-Mobile
23431;United Kingdom;T-Mobile
234999;United Kingdom;Fix Line
23417;United Kingdom;FlexTel
23404;United Kingdom;FMS Solutions
23439;United Kingdom;Gamma Mobile
23424;United Kingdom;Greenfone
23472;United Kingdom;Hanhaa Mobile
23471;United Kingdom;Home Office
23420;United Kingdom;3
23494;United Kingdom;3
23423;United Kingdom;Icron Network
23403;United Kingdom;Jersey Airtel
23435;United Kingdom;JSC Ingenicum
23450;United Kingdom;JT Mobile
23414;United Kingdom;LINK Mobility
23426;United Kingdom;Lycamobile
23458;United Kingdom;Manx Telecom Mobile
23428;United Kingdom;Marathon Telecom
23475;United Kingdom;Mass Response Service GmbH
23456;United Kingdom;NCSC
23495;United Kingdom;Network Rail
23412;United Kingdom;Network Rail
23413;United Kingdom;Network Rail
23451;United Kingdom;now broadband
23434;United Kingdom;Orange
23433;United Kingdom;Orange
23474;United Kingdom;Pareteum
23457;United Kingdom;Sky
23440;United Kingdom;spusu
23455;United Kingdom;Sure Guernsey
23436;United Kingdom;Sure Isle of Man
23499;United Kingdom;Sure Jersey
23437;United Kingdom;Synectiv
23416;United Kingdom;Talk Talk
23427;United Kingdom;Tata Communications Ltd
23411;United Kingdom;O2
23410;United Kingdom;O2
23402;United Kingdom;O2
23422;United Kingdom;Telesign Mobile
23419;United Kingdom;TeleWare
23409;United Kingdom;Tismi
23425;United Kingdom;Truphone
23401;United Kingdom;Vectone Mobile
23438;United Kingdom;Virgin Mobile
23491;United Kingdom;Vodafone
23407;United Kingdom;Vodafone
23415;United Kingdom;Vodafone
23492;United Kingdom;Vodafone
23489;United Kingdom;Vodafone
23477;United Kingdom;Vodafone
310130;United States of America;Appalachian Wireless
310750;United States of America;Appalachian Wireless
312130;United States of America;Appalachian Wireless
312750;United States of America;Appalachian Wireless
310710;United States of America;ASTAC Cellular
310760;United States of America;ASTAC Cellular
312760;United States of America;ASTAC Cellular
312710;United States of America;ASTAC Cellular
31216;United States of America;AT&T Mobility
313210;United States of America;AT&T Mobility
311170;United States of America;AT&T Mobility
310180;United States of America;AT&T Mobility
312950;United States of America;AT&T Mobility
312150;United States of America;AT&T Mobility
311410;United States of America;AT&T Mobility
310410;United States of America;AT&T Mobility
313950;United States of America;AT&T Mobility
31390;United States of America;AT&T Mobility
31170;United States of America;AT&T Mobility
31080;United States of America;AT&T Mobility
312380;United States of America;AT&T Mobility
31030;United States of America;AT&T Mobility
31230;United States of America;AT&T Mobility
313380;United States of America;AT&T Mobility
311180;United States of America;AT&T Mobility
313280;United States of America;AT&T Mobility
31316;United States of America;AT&T Mobility
312170;United States of America;AT&T Mobility
311670;United States of America;AT&T Mobility
310670;United States of America;AT&T Mobility
313150;United States of America;AT&T Mobility
31180;United States of America;AT&T Mobility
31090;United States of America;AT&T Mobility
312410;United States of America;AT&T Mobility
31270;United States of America;AT&T Mobility
311210;United States of America;AT&T Mobility
310210;United States of America;AT&T Mobility
313410;United States of America;AT&T Mobility
31330;United States of America;AT&T Mobility
312180;United States of America;AT&T Mobility
311680;United States of America;AT&T Mobility
310680;United States of America;AT&T Mobility
313170;United States of America;AT&T Mobility
31190;United States of America;AT&T Mobility
31016;United States of America;AT&T Mobility
310150;United States of America;AT&T Mobility
312670;United States of America;AT&T Mobility
31280;United States of America;AT&T Mobility
311280;United States of America;AT&T Mobility
310280;United States of America;AT&T Mobility
313670;United States of America;AT&T Mobility
31370;United States of America;AT&T Mobility
31116;United States of America;AT&T Mobility
312210;United States of America;AT&T Mobility
311950;United States of America;AT&T Mobility
310950;United States of America;AT&T Mobility
313180;United States of America;AT&T Mobility
311150;United States of America;AT&T Mobility
310170;United States of America;AT&T Mobility
312680;United States of America;AT&T Mobility
31290;United States of America;AT&T Mobility
311380;United States of America;AT&T Mobility
310380;United States of America;AT&T Mobility
313680;United States of America;AT&T Mobility
31380;United States of America;AT&T Mobility
31130;United States of America;AT&T Mobility
31070;United States of America;AT&T Mobility
312280;United States of America;AT&T Mobility
310600;United States of America;Cellcom
310630;United States of America;Choice Wireless
310700;United States of America;cv cellular
310880;United States of America;DTC Wireless
31035;United States of America;ETEX
310990;United States of America;Evolve
310299;United States of America;Failed Calls
310999;United States of America;Fix Line
310430;United States of America;GCI Wireless
311430;United States of America;GCI Wireless
311370;United States of America;GCI Wireless
310690;United States of America;Limitless
311340;United States of America;Limitless
311690;United States of America;Limitless
312340;United States of America;Limitless
310340;United States of America;Limitless
312690;United States of America;Limitless
310299;United States of America;Northstar Technology
315299;United States of America;Northstar Technology
311299;United States of America;Northstar Technology
316299;United States of America;Northstar Technology
312299;United States of America;Northstar Technology
313299;United States of America;Northstar Technology
314299;United States of America;Northstar Technology
310540;United States of America;OWTC
311570;United States of America;Pioneer Cellular
313280;United States of America;Pioneer Cellular
313360;United States of America;Pioneer Cellular
310280;United States of America;Pioneer Cellular
310570;United States of America;Pioneer Cellular
311280;United States of America;Pioneer Cellular
313570;United States of America;Pioneer Cellular
311360;United States of America;Pioneer Cellular
310360;United States of America;Pioneer Cellular
312870;United States of America;T-Mobile
311190;United States of America;T-Mobile
310870;United States of America;T-Mobile
312240;United States of America;T-Mobile
316490;United States of America;T-Mobile
310250;United States of America;T-Mobile
311880;United States of America;T-Mobile
316120;United States of America;T-Mobile
311260;United States of America;T-Mobile
312530;United States of America;T-Mobile
316870;United States of America;T-Mobile
310530;United States of America;T-Mobile
312160;United States of America;T-Mobile
316240;United States of America;T-Mobile
31010;United States of America;T-Mobile
311660;United States of America;T-Mobile
312880;United States of America;T-Mobile
311200;United States of America;T-Mobile
310880;United States of America;T-Mobile
312250;United States of America;T-Mobile
316530;United States of America;T-Mobile
310260;United States of America;T-Mobile
311882;United States of America;T-Mobile
316160;United States of America;T-Mobile
311270;United States of America;T-Mobile
312660;United States of America;T-Mobile
31110;United States of America;T-Mobile
316880;United States of America;T-Mobile
310660;United States of America;T-Mobile
312190;United States of America;T-Mobile
316250;United States of America;T-Mobile
310200;United States of America;T-Mobile
311800;United States of America;T-Mobile
312882;United States of America;T-Mobile
311230;United States of America;T-Mobile
310882;United States of America;T-Mobile
312260;United States of America;T-Mobile
316660;United States of America;T-Mobile
310270;United States of America;T-Mobile
311940;United States of America;T-Mobile
316190;United States of America;T-Mobile
310190;United States of America;T-Mobile
311311;United States of America;T-Mobile
312800;United States of America;T-Mobile
311120;United States of America;T-Mobile
316882;United States of America;T-Mobile
310800;United States of America;T-Mobile
312200;United States of America;T-Mobile
316260;United States of America;T-Mobile
310230;United States of America;T-Mobile
311830;United States of America;T-Mobile
312940;United States of America;T-Mobile
311240;United States of America;T-Mobile
310940;United States of America;T-Mobile
312270;United States of America;T-Mobile
316800;United States of America;T-Mobile
310310;United States of America;T-Mobile
31210;United States of America;T-Mobile
316200;United States of America;T-Mobile
310160;United States of America;T-Mobile
311490;United States of America;T-Mobile
312830;United States of America;T-Mobile
311160;United States of America;T-Mobile
316940;United States of America;T-Mobile
310830;United States of America;T-Mobile
312230;United States of America;T-Mobile
316270;United States of America;T-Mobile
310240;United States of America;T-Mobile
311870;United States of America;T-Mobile
31610;United States of America;T-Mobile
311250;United States of America;T-Mobile
312490;United States of America;T-Mobile
316830;United States of America;T-Mobile
310490;United States of America;T-Mobile
312120;United States of America;T-Mobile
316230;United States of America;T-Mobile
310120;United States of America;T-Mobile
311530;United States of America;T-Mobile
31020;United States of America;Union Wireless
310895;United States of America;Verizon Wireless
31212;United States of America;Verizon Wireless
310287;United States of America;Verizon Wireless
311481;United States of America;Verizon Wireless
312487;United States of America;Verizon Wireless
310276;United States of America;Verizon Wireless
31012;United States of America;Verizon Wireless
310598;United States of America;Verizon Wireless
311892;United States of America;Verizon Wireless
312898;United States of America;Verizon Wireless
311284;United States of America;Verizon Wireless
312350;United States of America;Verizon Wireless
311275;United States of America;Verizon Wireless
312281;United States of America;Verizon Wireless
310489;United States of America;Verizon Wireless
311595;United States of America;Verizon Wireless
312820;United States of America;Verizon Wireless
310910;United States of America;Verizon Wireless
312272;United States of America;Verizon Wireless
310480;United States of America;Verizon Wireless
311486;United States of America;Verizon Wireless
312592;United States of America;Verizon Wireless
310281;United States of America;Verizon Wireless
310272;United States of America;Verizon Wireless
310891;United States of America;Verizon Wireless
311897;United States of America;Verizon Wireless
310283;United States of America;Verizon Wireless
311289;United States of America;Verizon Wireless
312483;United States of America;Verizon Wireless
312286;United States of America;Verizon Wireless
310594;United States of America;Verizon Wireless
311770;United States of America;Verizon Wireless
312894;United States of America;Verizon Wireless
311280;United States of America;Verizon Wireless
311271;United States of America;Verizon Wireless
312277;United States of America;Verizon Wireless
310485;United States of America;Verizon Wireless
311591;United States of America;Verizon Wireless
312597;United States of America;Verizon Wireless
310896;United States of America;Verizon Wireless
31213;United States of America;Verizon Wireless
310288;United States of America;Verizon Wireless
311482;United States of America;Verizon Wireless
312488;United States of America;Verizon Wireless
310277;United States of America;Verizon Wireless
31013;United States of America;Verizon Wireless
310599;United States of America;Verizon Wireless
311893;United States of America;Verizon Wireless
312899;United States of America;Verizon Wireless
311285;United States of America;Verizon Wireless
312390;United States of America;Verizon Wireless
311276;United States of America;Verizon Wireless
312282;United States of America;Verizon Wireless
310590;United States of America;Verizon Wireless
311596;United States of America;Verizon Wireless
312890;United States of America;Verizon Wireless
31112;United States of America;Verizon Wireless
312273;United States of America;Verizon Wireless
310481;United States of America;Verizon Wireless
311487;United States of America;Verizon Wireless
312593;United States of America;Verizon Wireless
310892;United States of America;Verizon Wireless
311898;United States of America;Verizon Wireless
310284;United States of America;Verizon Wireless
311350;United States of America;Verizon Wireless
312484;United States of America;Verizon Wireless
310273;United States of America;Verizon Wireless
312287;United States of America;Verizon Wireless
310595;United States of America;Verizon Wireless
311820;United States of America;Verizon Wireless
312895;United States of America;Verizon Wireless
311281;United States of America;Verizon Wireless
311272;United States of America;Verizon Wireless
312278;United States of America;Verizon Wireless
310486;United States of America;Verizon Wireless
311592;United States of America;Verizon Wireless
312598;United States of America;Verizon Wireless
310897;United States of America;Verizon Wireless
312110;United States of America;Verizon Wireless
310289;United States of America;Verizon Wireless
311483;United States of America;Verizon Wireless
312489;United States of America;Verizon Wireless
310278;United States of America;Verizon Wireless
310110;United States of America;Verizon Wireless
310770;United States of America;Verizon Wireless
311894;United States of America;Verizon Wireless
312910;United States of America;Verizon Wireless
311286;United States of America;Verizon Wireless
312480;United States of America;Verizon Wireless
311277;United States of America;Verizon Wireless
312283;United States of America;Verizon Wireless
310591;United States of America;Verizon Wireless
311597;United States of America;Verizon Wireless
312891;United States of America;Verizon Wireless
31113;United States of America;Verizon Wireless
312274;United States of America;Verizon Wireless
310482;United States of America;Verizon Wireless
311488;United States of America;Verizon Wireless
312594;United States of America;Verizon Wireless
310893;United States of America;Verizon Wireless
311899;United States of America;Verizon Wireless
310285;United States of America;Verizon Wireless
311390;United States of America;Verizon Wireless
312485;United States of America;Verizon Wireless
310274;United States of America;Verizon Wireless
312288;United States of America;Verizon Wireless
310596;United States of America;Verizon Wireless
311890;United States of America;Verizon Wireless
312896;United States of America;Verizon Wireless
311282;United States of America;Verizon Wireless
311273;United States of America;Verizon Wireless
312279;United States of America;Verizon Wireless
310487;United States of America;Verizon Wireless
311593;United States of America;Verizon Wireless
312599;United States of America;Verizon Wireless
310898;United States of America;Verizon Wireless
310350;United States of America;Verizon Wireless
311484;United States of America;Verizon Wireless
312590;United States of America;Verizon Wireless
310279;United States of America;Verizon Wireless
310820;United States of America;Verizon Wireless
311895;United States of America;Verizon Wireless
311287;United States of America;Verizon Wireless
312481;United States of America;Verizon Wireless
311278;United States of America;Verizon Wireless
312284;United States of America;Verizon Wireless
310592;United States of America;Verizon Wireless
311598;United States of America;Verizon Wireless
312892;United States of America;Verizon Wireless
311110;United States of America;Verizon Wireless
312275;United States of America;Verizon Wireless
310483;United States of America;Verizon Wireless
311489;United States of America;Verizon Wireless
312595;United States of America;Verizon Wireless
310894;United States of America;Verizon Wireless
311910;United States of America;Verizon Wireless
310286;United States of America;Verizon Wireless
311480;United States of America;Verizon Wireless
312486;United States of America;Verizon Wireless
310275;United States of America;Verizon Wireless
310597;United States of America;Verizon Wireless
311891;United States of America;Verizon Wireless
312897;United States of America;Verizon Wireless
311283;United States of America;Verizon Wireless
312289;United States of America;Verizon Wireless
311274;United States of America;Verizon Wireless
312280;United States of America;Verizon Wireless
310488;United States of America;Verizon Wireless
311594;United States of America;Verizon Wireless
312770;United States of America;Verizon Wireless
310899;United States of America;Verizon Wireless
312271;United States of America;Verizon Wireless
310390;United States of America;Verizon Wireless
311485;United States of America;Verizon Wireless
312591;United States of America;Verizon Wireless
310280;United States of America;Verizon Wireless
310271;United States of America;Verizon Wireless
310890;United States of America;Verizon Wireless
311896;United States of America;Verizon Wireless
310282;United States of America;Verizon Wireless
311288;United States of America;Verizon Wireless
312482;United States of America;Verizon Wireless
312285;United States of America;Verizon Wireless
310593;United States of America;Verizon Wireless
311599;United States of America;Verizon Wireless
312893;United States of America;Verizon Wireless
311279;United States of America;Verizon Wireless
312276;United States of America;Verizon Wireless
310484;United States of America;Verizon Wireless
311590;United States of America;Verizon Wireless
312596;United States of America;Verizon Wireless
310450;United States of America;Viaero Wireless
310740;United States of America;Viaero Wireless
310860;United States of America;West Central Wireless
74801;Uruguay;Antel Movil
74810;Uruguay;Claro
748299;Uruguay;Failed Calls
748999;Uruguay;Fix Line
74807;Uruguay;Movistar
43404;Uzbekistan;Beeline
434299;Uzbekistan;Failed Calls
434999;Uzbekistan;Fix Line
43406;Uzbekistan;Perfectum Mobile
43405;Uzbekistan;Ucell
43407;Uzbekistan;UMS
43403;Uzbekistan;UzMobile
54105;Vanuatu;Digicel
541299;Vanuatu;Failed Calls
541999;Vanuatu;Fix Line
54101;Vanuatu;Smile
225299;Vatican;Failed Calls
225999;Vatican;Fix Line
73402;Venezuela;Digitel
734299;Venezuela;Failed Calls
734999;Venezuela;Fix Line
73406;Venezuela;Movilnet
73404;Venezuela;Movistar
452299;Vietnam;Failed Calls
452999;Vietnam;Fix Line
45207;Vietnam;Gmobile
45208;Vietnam;I-Telecom
45201;Vietnam;MobiFone
45209;Vietnam;Reddi
45205;Vietnam;Vietnamobile
45206;Vietnam;Viettel
45204;Vietnam;Viettel
45202;Vietnam;VinaPhone
376299;Virgin Islands;Failed Calls
376999;Virgin Islands;Fix Line
543299;Wallis and Futuna;Failed Calls
543999;Wallis and Futuna;Fix Line
54301;Wallis and Futuna;Manuia
421299;Yemen;Failed Calls
421999;Yemen;Fix Line
42101;Yemen;SabaFon
42102;Yemen;Spacetel
42104;Yemen;Y
42103;Yemen;Yemen Mobile
64501;Zambia;Airtel
645299;Zambia;Failed Calls
645999;Zambia;Fix Line
64502;Zambia;MTN
64503;Zambia;Zamtel
64804;Zimbabwe;Econet
648299;Zimbabwe;Failed Calls
648999;Zimbabwe;Fix Line
64801;Zimbabwe;NetOne
64803;Zimbabwe;Telecel
