_DEVICE=/dev/ttyUSB1

getinfo() {
	echo "Huawei E3272/E3276/E3372"
}

getsupportedbands() {
	echo "1 3 7 8 20"
}

getbands() {
	O=$(sms_tool -d $_DEVICE at "at^syscfgex?")
	HEX="0x"$(echo "$O" | awk -F[:,] '{print $6}' | xargs)
	hextobands "$HEX"
}

setbands() {
	BANDS="$1"
	[ -z "$BANDS" ] && return

	if [ "x$BANDS" = "xdefault" ]; then
		HEX="7FFFFFFFFFFFFFFF"
	else
		HEX=$(bandstohex "$BANDS")
	fi
	if [ "$HEX" != "0" ]; then
		O=$(sms_tool -d $_DEVICE at "at^syscfgex?")
		MODE=$(echo "$O" | awk -F[:,] '{print $2}' | xargs)
		sms_tool -d $_DEVICE at "at^syscfgex=\"${MODE:-030201}\",3FFFFFFF,2,4,$HEX,,"
	fi
}
