_DEVICE=/dev/ttyUSB1
_DEFAULT_LTE_BANDS="1 3 7 8 20 28"
_NAME="ZTE MF286"

case $(cat /tmp/sysinfo/board_name) in
"zte,mf286a")
	_DEFAULT_LTE_BANDS="1 2 3 5 7 8 20 38"
	_NAME="ZTE MF286A"
	;;
esac

getinfo() {
	echo "$_NAME"
}

getsupportedbands() {
	echo "$_DEFAULT_LTE_BANDS"
}

getbands() {
# +ZNLOCKBAND: 80800c5,2000000680380

	O=$(sms_tool -d $_DEVICE at "at+znlockband?")
	HEX="0x"$(echo "$O" | awk -F[:,] '{print $2}' | xargs)
	hextobands "$HEX"
}

setbands() {
	BANDS="$1"
	[ "$BANDS" = "default" ] && BANDS="$_DEFAULT_LTE_BANDS"

	HEX=$(bandstohex "$BANDS")
	[ "$HEX" != "0" ] && sms_tool -d $_DEVICE at "at+znlockband=1,0,$HEX,0"
}
