client
dev tun
proto tcp
key-direction 1
redirect-gateway def1 bypass-dhcp
remote xxxxxxxxxxxx.dns.x-wrt.com 4911
nobind
persist-key
persist-tun
tls-client
compress lzo
verb 3
cipher AES-256-CBC
auth SHA256
