config natcapd 'default'
	option account 'dubai'
	option enabled '0'
	option _built_in_server '167.179.91.56'
	option config_version '0'
	option enable_encryption '1'
	option natcap_redirect_port '0'
	option natcap_client_redirect_port '0'
	option server_persist_timeout '3600'
	option server_persist_lock '0'
	option debug '3'
	option encode_mode '0'
	option udp_encode_mode '0'
	option pptpd '0'
	option sproxy '1'
	list gfwlist '8.8.8.8'
	list gfwlist '8.8.4.4'
	list gfwlist '157.255.174.0/23'
	list gfwlist '157.255.172.0/22'
	list gfwlist '157.255.168.0/21'
	list gfwlist '203.205.147.0/24'
	list gfwlist '203.205.151.0/24'
	list gfwlist '203.205.128.0/19'
	list gfwlist '203.205.222.0/23'
	list gfwlist '103.7.30.0/24'
	list gfwlist '103.7.28.0/22'
	list gfwlist_domain 'feelinsonice.appspot.com'
	list gfwlist_domain 'data.flurry.com'
	list gfwlist_domain 'snapchat.com'
	list gfwlist_domain 'jav321.com'
	#list gfwlist_domain 'szextshort.weixin.qq.com'
	#list gfwlist_domain 'wechat.org'
	#list gfwlist_domain 'wechatapp.com'
	#list gfwlist_domain 'we.chat'
	#list gfwlist_domain 'weixin.qq.com'
	#list gfwlist_domain 'wx.qq.com'
	#list gfwlist_domain 'weixin110.qq.com'
	#list gfwlist_file '/usr/share/natcapd/cniplist.orig.set'
	#list gfwlist_file '/usr/share/natcapd/hkiplist.orig.set'
	list gfw_udp_port_list '0-52'
	list gfw_udp_port_list '54-442'
	list gfw_udp_port_list '444-499'
	list gfw_udp_port_list '501-545'
	list gfw_udp_port_list '548-5350'
	list gfw_udp_port_list '5354-65535'
	#list gfwlist1 '1.2.3.4'
	list gfwlist1_file '/usr/share/natcapd/gfwlist1.tocn.ip.txt'
	list gfwlist1_host '/usr/share/natcapd/gfwlist1.tocn.host.txt'
	option gfwlist_enable '1'
	option full_cone_nat '1'
	option access_to_cn '0'
	option full_proxy '0'
	option enable_natflow '1'
	option enable_natflow_hw '1'
	option touch_timeout '16'
	option dnsproxy '1'
	option block_dns6 '1'
	option dns_proxy_drop '0'
	option peer_upstream_host 'ec2ns.ptpt52.com'
	list peer_host 'ec2ns.ptpt52.com'
	list peer_host '1.sdwan.ptpt52.com'
	option u_hash '0'
	option u_mask '0'
	option protocol '1'
	option si_mask '0xff000000' #0xff000000
	option ni_mask '0x00800000' #0x00800000
	option peer_check '1'
	option peer_mode '0'
	option peer_max_pmtu '1420'
	option max_pmtu '1420'
	option peer_sni_ban '0'
	option peer_multipath '16'
	option cnipwhitelist_mode '2'
	#option cone_nat_unused_dst ''
	option cone_nat_unused_port '53 500 5001 5201 5351-5353'
	option peer_subtype '0'
	option ui 'sdwan'
	#list server '0.0.0.0:0-e-T-T'
	#list server1 '0.0.0.0:0-e-T-T'
	#option dns_proxy_server '0.0.0.0:0-e-T-T'
	#gfw0_dns_magic_server '0.0.0.10'
	#gfw1_dns_magic_server '0.0.0.11'
	option udp_seq_lock '1'
